<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>「Cryptography-MIT6875」: Lecture 12 - fred&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="fred&#039;s blog"><meta name="msapplication-TileImage" content="/img/heart.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="fred&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="In this series, I will learn MIT 6.875, Foundations of Cryptography, lectured by Vinod Vaikuntanathan. Any corrections and advice are welcome. ^ - ^    Topics Covered:    Construction of CRHF from"><meta property="og:type" content="blog"><meta property="og:title" content="「Cryptography-MIT6875」: Lecture 12"><meta property="og:url" content="https://f7ed.com/2022/08/04/mit6875-lec12/"><meta property="og:site_name" content="fred&#039;s blog"><meta property="og:description" content="In this series, I will learn MIT 6.875, Foundations of Cryptography, lectured by Vinod Vaikuntanathan. Any corrections and advice are welcome. ^ - ^    Topics Covered:    Construction of CRHF from"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://f7ed.com/gallery/thumbnails/mit6875-lec12-thumbnial.png"><meta property="article:published_time" content="2022-08-03T16:00:00.000Z"><meta property="article:modified_time" content="2022-08-24T12:14:13.394Z"><meta property="article:author" content="f7ed"><meta property="article:tag" content="Digital Signatures"><meta property="article:tag" content="Random Oracles"><meta property="article:tag" content="Hashed RSA"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/thumbnails/mit6875-lec12-thumbnial.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://f7ed.com/2022/08/04/mit6875-lec12/"},"headline":"「Cryptography-MIT6875」: Lecture 12","image":["https://f7ed.com/gallery/thumbnails/mit6875-lec12-thumbnial.png"],"datePublished":"2022-08-03T16:00:00.000Z","dateModified":"2022-08-24T12:14:13.394Z","author":{"@type":"Person","name":"f7ed"},"publisher":{"@type":"Organization","name":"fred's blog","logo":{"@type":"ImageObject","url":"https://f7ed.com/img/f1ed_logo.png"}},"description":"In this series, I will learn MIT 6.875, Foundations of Cryptography, lectured by Vinod Vaikuntanathan. Any corrections and advice are welcome. ^ - ^    Topics Covered:    Construction of CRHF from"}</script><link rel="canonical" href="https://f7ed.com/2022/08/04/mit6875-lec12/"><link rel="icon" href="/img/heart.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-M5KG3CQTSF" async></script><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-M5KG3CQTSF');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="fred's blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/f1ed_logo.png" alt="fred&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/liu">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/f7ed"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-bars"></i>「Cryptography-MIT6875」: Lecture 12</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2022-08-03T16:00:00.000Z" title="2022-08-03T16:00:00.000Z">2022-08-04</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2022-08-24T12:14:13.394Z" title="2022-08-24T12:14:13.394Z">2022-08-24</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/Cryptography-MIT6875/">Cryptography-MIT6875</a></span><span class="level-item"><i class="far fa-clock"></i> 10 minutes read (About 1462 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><div class="content"><article class="message message-immersive is-info">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="message-body">
<i class="fas fa-info-circle mr-2"></i>
In this <a href="/categories/Cryptography-MIT6875">series</a>, I will learn MIT 6.875, <strong>Foundations of Cryptography</strong>, lectured by <strong>Vinod Vaikuntanathan</strong>.
<br>Any corrections and advice are welcome. ^ - ^
</div>
</article>

<p><font color=blue><u><b>Topics Covered: </b></u></font> </p>
<ul>
<li><p>Construction of CRHF from Discrete Log</p>
</li>
<li><p>Digital Signatures only from OWF</p>
</li>
<li><p>Direct Constructions:Trapdoor Permutation and the Hash-and-Sign Paradigm.</p>
</li>
<li><p>Random Oracles.</p>
</li>
</ul>
<span id="more"></span>

<h1 id="Digital-Signature-from-CRHF"><a href="#Digital-Signature-from-CRHF" class="headerlink" title="Digital Signature from CRHF"></a>Digital Signature from CRHF</h1><p>We showed the theorem about digital signature in <a href="/2022/07/29/mit6875-lec10/" title="Lecture 10">Lecture 10</a>.</p>
<p><strong>Theorem:</strong></p>
<p>Assuming the existence of <strong>one-way functions</strong> and <strong>collision-resistant hash function families</strong>, there are digital signature schemes.</p>
<h2 id="CRHF-Definition"><a href="#CRHF-Definition" class="headerlink" title="CRHF Definition"></a>CRHF Definition</h2><p>Recall the definition of <strong>Collision-Resistant Hash Functions.</strong></p>
<p>A <strong>compressing</strong> family of functions  $\mathcal{H}=\{h:\{0,1\}^m\rightarrow \{0,1\}^n\}$ (where $m&gt;n$ ) for which it is <u>computationally hard to find collisions.</u></p>
 <article class="message is-info"> <div class="message-header"> 

<p><strong>Definition:</strong></p>
 </div> <div class="message-body"> 

<p>$\mathcal{H}$ is collision-resistant if for every PPT algorithm $A$, there is a negligible function $\mu$ s.t.</p>

$$
\operatorname{Pr}_\mathcal{h\gets H}[A(1^n,h)=(x,y):x\ne y,h(x)=h(y)]=\mu(n)
$$



 </div> </article> 

<p>The function $h$ is <u>given to the adversary</u>. And the advantage of finding a collision is negligible.</p>
<p>How can we construct the CRHF ?</p>
<h2 id="Construction-of-CRHF-from-Discrete-Log"><a href="#Construction-of-CRHF-from-Discrete-Log" class="headerlink" title="Construction of CRHF from Discrete Log"></a>Construction of CRHF from Discrete Log</h2><p><font color=blue><u><b>Construction:  </b></u></font> </p>
<ul>
<li>Let $p=2q+1$ be a “safe” prime.</li>
<li>Let  $\mathcal{H}=\{h:(\mathbb{Z}_q)^2\rightarrow QR_p\}$ <ul>
<li>$\mathcal{H}$ maps two element in $\mathbb{Z}_q$ to one element in $QR_p$, the <strong>subgroup of quadratic residues</strong>  in $\mathbb{Z}_p^*$ with order $q$. </li>
<li>Each function $h_{g_1,g_2}\in \mathcal{H}$ is <strong>parameterized</strong> by two generators $g_1$ and $g_2$ of $QR_p$.</li>
</ul>
</li>
<li>Define $h_{g_1,g_2}(x_1,x_2)=g_1^{x_1}g_2^{x_2} \mod p$.</li>
<li>This <strong>compresses</strong> $2\log q$ bits into $\log q\approx \log {q+1}$ bits.</li>
</ul>
<p>Prove $h_{g_1,g_2}$ is collision-resistant.</p>
<p><font color=blue><u><b>Proof:  </b></u></font> </p>
<ul>
<li>Suppose for <strong>contradiction</strong> that there is an adversary that <strong>finds a collision</strong> $(x_1,x_2)$ and $(y_1,y_2)$.</li>
<li>$g_1^{x_1}g_2^{x_2}= g_1^{y_1}g_2^{y_2}\mod p$</li>
<li>$g_1^{x_1-y_1}= g_2^{y_2-x_2}\mod p$</li>
<li>$g_1=g_2^{(y_2-x_2)(x_1-y_1)^{-1}}\mod p$ (assuming $x_1-y_1\ne 0$)</li>
<li>This turns to <strong>a discrete log problem</strong> of $DLOG_{g_2}(g_1)$.</li>
</ul>
<p>Turns out to another theorem of digital signature scheme.</p>
<p><font color=blue><u><b>Theorem:  </b></u></font> </p>
<p>Assuming the <strong>hardness of the discrete logarithm problem</strong>, there are digital signature schemes.</p>
<h2 id="Other-Constructions-of-CRHF"><a href="#Other-Constructions-of-CRHF" class="headerlink" title="Other Constructions of CRHF"></a>Other Constructions of CRHF</h2><p>Similarly, we can construct CRHF from the hardness of factoring, lattice problems etc.</p>
<p>It’s <strong>not known</strong> to follow from the <u>existence of one-way functions</u> or even <u>one-way permutations.</u> It’s still a big open problem.</p>
<blockquote>
<p>“Black-box separations”: Certain ways of constructing CRHF from OWF/OWP cannot work.<br>”Finding collisions on a one-way street”, Daniel Simon, Eurocrypt 1998.</p>
</blockquote>
<h1 id="Digital-Signature-from-OWF"><a href="#Digital-Signature-from-OWF" class="headerlink" title="Digital Signature from OWF"></a>Digital Signature from OWF</h1><p>But it turns out that <strong>collision-resistant hashing is not necessary</strong>; something weaker called <strong>universal one-way hashing (UOWHF) suffices.</strong></p>
<p>Furthermore, <strong>UOWHFs</strong> can be <u>constructed from one-way functions alone.</u></p>
<p>The challenge is different between CRHF and UOWHF.</p>
<ul>
<li><strong>CRHF</strong><ol>
<li>Give $\mathcal{A}$ the <strong>function</strong> $h$</li>
<li>It’s computationally hard for $\mathcal{A}$ to gives $(x,y)$ such that $h(x)=h(y)$ s.t. $x\ne y$.</li>
</ol>
</li>
<li><strong>UOWHF</strong><ol>
<li>$\mathcal{A}$ requests for the hash of $x$.</li>
<li>Give $\mathcal{A}$ the <strong>hash</strong> $h(x)$</li>
<li>It’s computationally hard for $\mathcal{A}$ to give $y$ such that $h(x)=h(y)$ s.t. $x\ne y$.</li>
</ol>
</li>
</ul>
<p>So we can construct Digital Signature only from OWF.</p>
<p><font color=blue><u><b>Theorem:  </b></u></font> </p>
<p>Digital Signature schemes exist <strong>if and only if</strong> <u>one-way functions exist.</u></p>
<hr>
<p>We can construct Digital Signatures from two routes.</p>
<ul>
<li>OWF → UOWHF → Digital Signatures</li>
<li>CRHF(+OWF) → Digital Signatures</li>
</ul>
<p>Now we catch the sight of words in crypto.</p>
<img src="https://s1.ax1x.com/2022/08/07/vuxO5n.png" alt="words in crypto" style="zoom:33%;" />

<h1 id="Direct-Constructions"><a href="#Direct-Constructions" class="headerlink" title="Direct Constructions"></a>Direct Constructions</h1><p>We will show that “Hash-and-Sign” is secure <strong>in random oracle model.</strong></p>
<h2 id="“Vanilla”-RSA-Signatures"><a href="#“Vanilla”-RSA-Signatures" class="headerlink" title="“Vanilla” RSA Signatures"></a>“Vanilla” RSA Signatures</h2><p>We can construct Digital Signature scheme directly <u>from any trapdoor permutation</u>, e.g. RSA.</p>
<p><font color=blue><u><b>Vanilla RSA Signatures:  </b></u></font> </p>
<ul>
<li>$Gen(1^\lambda)$<ul>
<li>Pick primes $(P,Q)$ and let $N=PQ$.</li>
<li>Pick $e$ relatively prime to $\phi(N)$ and let $d=e^{-1} \pmod {\phi(N)}$.</li>
<li>$SK=(N,d)$ and $VK=(N,e)$</li>
</ul>
</li>
<li>$Sign(SK,m)$<ul>
<li>Output signature $\sigma=m^d \pmod N$</li>
</ul>
</li>
<li>$Verify(VK,m,\sigma)$<ul>
<li>Check if $\sigma^e=m\pmod N$</li>
</ul>
</li>
</ul>
<p>But it is existentially forgeable and malleable.</p>
<p><font color=blue><u><b><i>Problems: </i></b></u></font> </p>
<ul>
<li><strong>Existentially forgeable</strong><ul>
<li>Attack1: Pick a random $\sigma$ and output $(m=\sigma^e,\sigma)$ as the forgery.</li>
</ul>
</li>
<li><strong>Malleable</strong><ul>
<li>Attack2: Given a signature of $m$, you can produce a signature of $2m,3m,\dots$</li>
</ul>
</li>
</ul>
<p><font color=blue><u><b><i>Fundamental issues </i></b></u></font> under the problems:</p>
<ol>
<li>Can <u>“reverse-engineer” the message</u> starting from the signature. (Attack 1)</li>
<li><u>Algebraic structure</u> allows malleability. (Attack 2)</li>
</ol>
<hr>
<p>How to fix Vanilla RSA ?</p>
<p><font color=blue><u><b>Fixed Vanilla RSA Signature: </b></u></font> </p>
<ul>
<li>$Gen(1^\lambda)$<ul>
<li>Pick primes $(P,Q)$ and let $N=PQ$.</li>
<li>Pick $e$ relatively prime to $\phi(N)$ and let $d=e^{-1} \pmod {\phi(N)}$.</li>
<li>$SK=(N,d)$ and $VK=(N,e,\color{blue}{H})$</li>
</ul>
</li>
<li>$Sign(SK,m)$<ul>
<li>Output signature: $\sigma= \color{blue}{H(m)}^d \pmod N$</li>
</ul>
</li>
<li>$Verify(VK,m,\sigma)$<ul>
<li>Check if $\sigma^e=\color{blue}{H(m)}\pmod N$</li>
</ul>
</li>
</ul>
<p><strong>What is $H$   ?</strong></p>
<p>$H$ is some very complicated “hash” function.</p>
<p>$H$ should be <u>at least one-way<strong>.</strong></u> ( to prevent Attack 1)</p>
<p>$H$ should be <u>hard to “algebraically manipulate”</u> $H(m)$ into $H(\text{related } m’)$.(to prevent Attack 2)</p>
<p><strong>Collision-resistance</strong> dose <strong>not</strong> seem to be enough.</p>
<p>Given a CRHF $H(m)$, you may be able to produce $H(m’)$ for related $m’$.</p>
<h2 id="The-Random-Oracle-Heuristic"><a href="#The-Random-Oracle-Heuristic" class="headerlink" title="The Random Oracle Heuristic"></a>The Random Oracle Heuristic</h2><p>We want a <strong>public</strong> $H$ that is “<strong>non-malleable”.</strong></p>
<p>Given $H(m)$, it is <u>hard to produce $H(m’)$ for any non-trivially related $m’$.</u></p>
 <article class="message is-info"> <div class="message-header"> 

<p><strong>Random Oracle Definition:</strong> </p>
 </div> <div class="message-body"> 

<p>For every PPT adversary $A$ and <strong>“every non-trivial relation”</strong> $R$, </p>
<p>$$<br>\operatorname{Pr}[A\left(H(m)\right)=H(m’):R(m,m’)=1]=negl(\lambda)<br>$$</p>
 </div> </article> 

<p>The <strong>goal</strong> of adversary is to <strong>come up with the relation</strong> $R$ such that <u>you can somehow manipulate $H(m)$ into $H(m’)$.</u></p>
<p>How about the <strong>relation</strong> $R$ where $R(x,y)=1$ if and only if $y=H(x)$ ?</p>
<p>A <strong>public</strong> $H$ that <strong>“behaves like a random function”.</strong></p>
<p>We can consider it as a <strong>proxy</strong> to <u>a random function.</u></p>
<p>(A PRF also behaves like a random function, but $PRF_K$ is <strong>not publicly computable. )</strong></p>
<p>The adversary $\mathcal{A}$ can <u>get the public function</u> $H$ in <strong>reality</strong>.</p>
<p>But in the <strong>Random Oracle Heuristic world</strong>, the <u>only way to compute $H$,</u> virtually a black box, is <u>by  calling the oracle.</u></p>
<img src="https://s1.ax1x.com/2022/08/07/vuxqEj.png" alt="reality vs. random oracle" style="zoom:33%;" />

<p><font color=blue><u><b>Claim:</b></u></font> </p>
<p>The hashed RSA is EUF-CMA secure <strong>in the random oracle model.</strong></p>
<p><font color=blue><u><b>Proof:</b></u></font> </p>
<ul>
<li><p><strong>Assume</strong> there is a PPT adversary $\mathcal{A}$ that breaks the EUF-CMA security of hashed RSA <strong>in the random oracle model.</strong></p>
  <img src="https://s1.ax1x.com/2022/08/07/vux7Dg.png" alt="adversary of EUF-CMA security" style="zoom:33%;" />

<ol>
<li>Given $\mathcal{A}$ the verification key.</li>
<li>$\mathcal{A}$ asks the <strong>Hash Query</strong> for poly. times.<br>(We can model it to split the hash queries and sign queries.)</li>
<li>$\mathcal{A}$ asks the <strong>Sign Query</strong> for poly. times.</li>
<li>$\mathcal{A}$ gives a forgery  $(m^*, \sigma^*)$.   </li>
</ol>
</li>
<li><p>Recall the <strong>RSA assumption:</strong><br>given $N,e$ and $y=x^e\mod N$, hard to compute $x$.</p>
</li>
<li><p>Then, there is an algorithm $\mathcal{B}$ that solves the RSA problem.</p>
  <img src="https://s1.ax1x.com/2022/08/07/vuxLUs.png" alt="algorithm B for RSA" style="zoom:33%;" />

<ul>
<li>The task of $\mathcal{B}$ is to compute $x$ given the $(N,e,y)$.</li>
<li>$\mathcal{B}$ needs to interact with the adversary $\mathcal{A}$</li>
</ul>
<ol>
<li><p>$\mathcal{B}$ gives the verification key $VK=(N,e)$ to $\mathcal{A}$.</p>
</li>
<li><p>$\mathcal{A}$ asks polynomially many <strong>Hash Queries.</strong></p>
<ol>
<li>For all hash queries, $\mathcal{B}$ <u>picks a random</u> $\tilde{m}$ as the <strong>trap</strong>.</li>
<li>For the <strong>trap</strong> $\tilde{m}$, $\mathcal{B}$ sets the hash $H(\tilde{m})=y$.</li>
<li>For other <strong>normal</strong> $m$, $\mathcal{B}$ picks a random $x$ and sets the hash $H(m)=x^e$.</li>
</ol>
</li>
<li><p>$\mathcal{A}$ asks polynomially many <strong>Sign Queries.</strong></p>
<p> For each Sign Query for $m$:</p>
<ol>
<li>If $m=\tilde{m}$, i.e. hits the trap, $\mathcal{B}$ aborts.<br>Because $\mathcal{B}$ <u>cannot produce the signature.</u></li>
<li>Otherwise, $\mathcal{B}$ is <u>able to produce the signature</u> $\sigma=x$.</li>
</ol>
</li>
<li><p>$\mathcal{A}$ promises to produce the <strong>forgery</strong>    $(m^*,\sigma^*)$.  </p>
<ul>
<li>The thing to <strong>notice</strong> is that the message $m^*$ is <u>new to all the messages in Sign Query</u>, not in Hash Query.</li>
<li>If   $m^*=\tilde{m}$,   <strong>hits the trap</strong>, then the signature   $\sigma^*=x$ is what she wants.   </li>
<li><strong>Claim:</strong><br>To produce <strong>a successful forgery</strong>, $\mathcal{A}$ must <u>have queried the hash oracle</u> on   $m^*$. With probability $1/q$, $m^*$ is the trap.  <br>(where $q$ is the number of hash queries)</li>
</ul>
</li>
</ol>
</li>
</ul>
<h2 id="Bottomline-Hashed-RSA-SHA-3"><a href="#Bottomline-Hashed-RSA-SHA-3" class="headerlink" title="Bottomline: Hashed RSA (SHA-3)"></a>Bottomline: Hashed RSA (SHA-3)</h2><p>In <strong>practice</strong>, we let $H$ be the <strong>SHA-3 hash function.</strong></p>
<img src="https://s1.ax1x.com/2022/08/07/vuxHbQ.png" alt="SHA-3" style="zoom:33%;" />

<p>And we believe that SHA-3 <u>acts like a random function.</u></p>
<p>That’s the heuristic.</p>
<p>On the one hand, it doesn’t make any sense, but one the other hand, it has served us well so far.</p>
<p>There are <u>no attacks against RSA+SHA-3</u>, for example.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>「Cryptography-MIT6875」: Lecture 12</p><p><a href="https://f7ed.com/2022/08/04/mit6875-lec12/">https://f7ed.com/2022/08/04/mit6875-lec12/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>f7ed</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-08-04</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-08-24</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a><a class="icons" rel="noopener" target="_blank" title="Share Alike" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-sa"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/Digital-Signatures/">Digital Signatures, </a><a class="link-muted" rel="tag" href="/tags/Random-Oracles/">Random Oracles, </a><a class="link-muted" rel="tag" href="/tags/Hashed-RSA/">Hashed RSA </a></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/qrcode_wechat.jpg" alt="Wechat"></span></a><a class="button donate" href="https://www.buymeacoffee.com/f7ed" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/qrcode_alipay.jpg" alt="Alipay"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/08/09/mit6875-lec13/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">「Cryptography-MIT6875」: Lecture 13</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/08/02/mit6875-lec11/"><span class="level-item">「Cryptography-MIT6875」: Lecture 11</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "f7cdf11a74b1cacbccac6d11e6b9a0db",
            repo: "f7ed.github.io",
            owner: "f7ed",
            clientID: "ec59f5258ac0ec443907",
            clientSecret: "f092b308c3e1b46327481c3547ee0dd7fc1bda10",
            admin: ["f7ed"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "en",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/profile.png" alt="f7ed"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">f7ed</p><p class="is-size-6 is-block">热爱可抵漫长岁月。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">71</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">139</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="mailto:f7edliu@outlook.com" target="_blank" rel="noopener">Email me</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/f7ed"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Digital-Signature-from-CRHF"><span class="level-left"><span class="level-item">1</span><span class="level-item">Digital Signature from CRHF</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#CRHF-Definition"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">CRHF Definition</span></span></a></li><li><a class="level is-mobile" href="#Construction-of-CRHF-from-Discrete-Log"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Construction of CRHF from Discrete Log</span></span></a></li><li><a class="level is-mobile" href="#Other-Constructions-of-CRHF"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Other Constructions of CRHF</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Digital-Signature-from-OWF"><span class="level-left"><span class="level-item">2</span><span class="level-item">Digital Signature from OWF</span></span></a></li><li><a class="level is-mobile" href="#Direct-Constructions"><span class="level-left"><span class="level-item">3</span><span class="level-item">Direct Constructions</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#“Vanilla”-RSA-Signatures"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">“Vanilla” RSA Signatures</span></span></a></li><li><a class="level is-mobile" href="#The-Random-Oracle-Heuristic"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">The Random Oracle Heuristic</span></span></a></li><li><a class="level is-mobile" href="#Bottomline-Hashed-RSA-SHA-3"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">Bottomline: Hashed RSA (SHA-3)</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/f1ed_logo.png" alt="fred&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 f7ed</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent " target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="f7ed&#039;s GitHub" href="https://github.com/f7ed"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script>
      var sc_project=12961083;
      var sc_invisible=1;
      var sc_security="ad3fb575";
      var sc_https=1;
      var sc_remove_link=1;</script><script src="https://www.statcounter.com/counter/counter.js" async></script><noscript><div class="statcounter"><img class="statcounter" src="https://c.statcounter.com/12961083/0/ad3fb575/1/" alt="real time web analytics"></div></noscript><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>