<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>「Cryptography-MIT6875」: Lecture 13 - fred&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="fred&#039;s blog"><meta name="msapplication-TileImage" content="/img/heart.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="fred&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="In this series, I will learn MIT 6.875, Foundations of Cryptography, lectured by Vinod Vaikuntanathan. Any corrections and advice are welcome. ^ - ^    Topics Covered:    Zero knowledge, definition"><meta property="og:type" content="blog"><meta property="og:title" content="「Cryptography-MIT6875」: Lecture 13"><meta property="og:url" content="https://f7ed.com/2022/08/08/mit6875-lec13/"><meta property="og:site_name" content="fred&#039;s blog"><meta property="og:description" content="In this series, I will learn MIT 6.875, Foundations of Cryptography, lectured by Vinod Vaikuntanathan. Any corrections and advice are welcome. ^ - ^    Topics Covered:    Zero knowledge, definition"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://f7ed.com/gallery/thumbnails/mit6875-lec13-thumbnial.png"><meta property="article:published_time" content="2022-08-08T16:00:00.000Z"><meta property="article:modified_time" content="2022-08-12T08:17:41.659Z"><meta property="article:author" content="f7ed"><meta property="article:tag" content="ZK Proof"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/thumbnails/mit6875-lec13-thumbnial.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://f7ed.com/2022/08/08/mit6875-lec13/"},"headline":"「Cryptography-MIT6875」: Lecture 13","image":["https://f7ed.com/gallery/thumbnails/mit6875-lec13-thumbnial.png"],"datePublished":"2022-08-08T16:00:00.000Z","dateModified":"2022-08-12T08:17:41.659Z","author":{"@type":"Person","name":"f7ed"},"publisher":{"@type":"Organization","name":"fred's blog","logo":{"@type":"ImageObject","url":"https://f7ed.com/img/f1ed_logo.png"}},"description":"In this series, I will learn MIT 6.875, Foundations of Cryptography, lectured by Vinod Vaikuntanathan. Any corrections and advice are welcome. ^ - ^    Topics Covered:    Zero knowledge, definition"}</script><link rel="canonical" href="https://f7ed.com/2022/08/08/mit6875-lec13/"><link rel="icon" href="/img/heart.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-M5KG3CQTSF" async></script><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-M5KG3CQTSF');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="fred's blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/f1ed_logo.png" alt="fred&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/liu">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/f7ed"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-bars"></i>「Cryptography-MIT6875」: Lecture 13</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2022-08-08T16:00:00.000Z" title="2022-08-08T16:00:00.000Z">2022-08-09</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2022-08-12T08:17:41.659Z" title="2022-08-12T08:17:41.659Z">2022-08-12</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/Cryptography-MIT6875/">Cryptography-MIT6875</a></span><span class="level-item"><i class="far fa-clock"></i> 22 minutes read (About 3262 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><div class="content"><article class="message message-immersive is-info">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="message-body">
<i class="fas fa-info-circle mr-2"></i>
In this <a href="/categories/Cryptography-MIT6875">series</a>, I will learn MIT 6.875, <strong>Foundations of Cryptography</strong>, lectured by <strong>Vinod Vaikuntanathan</strong>.
<br>Any corrections and advice are welcome. ^ - ^
</div>
</article>

<p><font color=blue><u><b>Topics Covered: </b></u></font> </p>
<ul>
<li>Zero knowledge, definitions and example</li>
<li>ZK Proof for QR Language.<ul>
<li>honest-verifier ZK</li>
<li>malicious-verifier ZK</li>
</ul>
</li>
</ul>
<span id="more"></span>

<p>In the following lectures, we will introduce <strong>much more than communicating securely.</strong></p>
<ul>
<li>Complex <strong>Interactions</strong>: proofs, computations, games.</li>
<li>Complex <strong>Adversaries</strong>: Alice or Bob, adaptively chosen.</li>
<li>Complex <strong>Properties</strong>: Correctness, Privacy, Fairness.</li>
<li>Many <strong>Parties</strong>: this class, MIT, the Internet.</li>
</ul>
<p>Today’s gist is the proof.</p>
<p>It’s very different from the <strong>classic proofs.</strong></p>
<h1 id="NP-Proofs"><a href="#NP-Proofs" class="headerlink" title="NP Proofs"></a>NP Proofs</h1><p>In classic proofs, <strong>prover</strong> <u>writes down a string(proof) and verifier checks.</u> </p>
<img src="https://s1.ax1x.com/2022/08/12/vJUwOU.png" alt="classic proofs" style="zoom:33%;" />

<p>Little formally, it can be formalized as below.</p>
<img src="https://s1.ax1x.com/2022/08/12/vJUeJI.png" alt="classic proof" style="zoom:33%;" />

<ul>
<li>There is a <strong>claim</strong>(or theorem), e.g. 15627 is a prime.</li>
<li>There are <strong>two parties</strong>, a prover and a verifier.<ul>
<li>The <strong>prover</strong> <u>provide a proof to the verifier.</u></li>
<li>The <strong>verifier</strong> can <u>accept or reject the proof.</u></li>
</ul>
</li>
</ul>
<h2 id="NP-Language-Definition"><a href="#NP-Language-Definition" class="headerlink" title="NP Language Definition"></a>NP Language Definition</h2><p>The proofs of $\mathcal{NP}$ are efficiently verifiable proofs. </p>
 <article class="message message-immersive is-primary"> <div class="message-body"> <i class="fas fa-info-circle mr-2"></i> <b>Nondeterministic Polynomial-time (NP)</b>

<p>In computational complexity theory, $\mathcal{NP}$ (nondeterministic polynomial time) is a complexity class used to classify decision problems.<br>$\mathcal{NP}$ is the set of decision problems for which the problem instances, <strong>where the answer is “yes”</strong>,  <strong>have proofs verifiable in polynomial time by a deterministic Turing machine</strong>, or alternatively the set of problems that can be solved in polynomial time by a nondeterministic Turing machine.</p>
 </div> </article> 

<p>The <strong>prover</strong> has <u>no computational bounce</u> and needs to work hard to produce a proof. </p>
<p>But the <strong>verifier</strong> can efficiently <u>verify it in polynomial time.</u></p>
<img src="https://s1.ax1x.com/2022/08/12/vJUKQf.png" alt="NP proof" style="zoom:33%;" />

<p>The $\mathcal{NP}$ proof of a theorem is actually a set of strings which can be written down.</p>
<p><font color=blue><u><b>Definition of Language Procedure: </b></u></font> </p>
<p>A language/decision procedure $\mathcal{L}$ is simply <strong>a set of strings</strong>. So $\mathcal{L}\subseteq \{0,1\}^*$. </p>
<p>The <strong>language</strong> is actually <u>a set of strings which represent the true statements.</u></p>
 <article class="message is-info"> <div class="message-header"> 

<p><strong>Definition of $\mathcal{NP}$-language:</strong>  </p>
 </div> <div class="message-body"> 

<p>$\mathcal{L}$ is an $\mathcal{NP}$-language if there is a <strong>poly-time verifier</strong> $V$ where </p>
<ul>
<li><strong>Completeness</strong>: True theorems have (short) proofs.<br>For all $x\in \mathcal{L}$, there is a $\texttt{poly}(|x|)\texttt{-long}$ witness (proof) $w\in\{0,1\}^*$ s.t. $V(x,w)=1$. </li>
<li><strong>Soundness</strong>: False theorems have no short proofs.<br>For all $x\notin \mathcal{L}$, there is no witness. That is, for all polynomially long $w\in\{0,1\}^*$ s.t. $V(x,w)=0$. </li>
</ul>
 </div> </article> 

<p>Look at some examples.</p>
<h2 id="e-g-1-N-PQ-Language"><a href="#e-g-1-N-PQ-Language" class="headerlink" title="e.g.1 N=PQ Language"></a>e.g.1 N=PQ Language</h2><p>Theorem: $N$ is a produce of two prime numbers.</p>
<img src="https://s1.ax1x.com/2022/08/12/vJUuSP.png" alt="N=PQ Proof" style="zoom:33%;" />

<ul>
<li><p>Prover: Give the <strong>two prime factors as proof</strong>. $=(P,Q)$.</p>
</li>
<li><p>Verifier: Accept if and only if $N=PQ$ and $P,Q$ are primes.</p>
</li>
<li><p><strong>After interaction</strong>, Bob, the <strong>Verifier knows</strong></p>
<ol>
<li>$N$ is a produce of two primes.</li>
<li><strong>Also</strong>, the <strong>two factors</strong> of $N$.</li>
</ol>
</li>
</ul>
<h2 id="e-g-2-QR-Language"><a href="#e-g-2-QR-Language" class="headerlink" title="e.g.2 QR Language"></a>e.g.2 QR Language</h2><p>Theorem: $y$ is a quadratic residue $\mod N$ where $N=PQ$.</p>
<img src="https://s1.ax1x.com/2022/08/12/vJUmWt.png" alt="QR Proof" style="zoom:33%;" />


<ul>
<li><p>Prover: Give <strong>the square root as proof</strong>. $=x$</p>
</li>
<li><p>Verifier: Accept if and only if $y=x^2\mod N$. </p>
</li>
<li><p><strong>After interaction</strong>, Bob, the Verifier knows</p>
<ol>
<li>$y$ is a quadratic residue $\mod N$. </li>
<li>Also, <strong>the square root</strong> of $y$.</li>
</ol>
</li>
</ul>
<h2 id="e-g-3-Graph-Isomorphism-Language"><a href="#e-g-3-Graph-Isomorphism-Language" class="headerlink" title="e.g.3 Graph Isomorphism Language"></a>e.g.3 Graph Isomorphism Language</h2> <article class="message message-immersive is-primary"> <div class="message-body"> <i class="fas fa-info-circle mr-2"></i> <b>Graph Isomorphism Problem</b>

<p>Two graphs $G_0$ and $G_1$ are <strong>isomorphic graphs</strong> if they <u>have the same number of vertices, edges and also the same edge connectivity.</u></p>
<p>The graph isomorphism problem is the computational problem of determining whether two finite graphs are isomorphic.<br>The problem is <strong>not known to be solvable in polynomial time</strong> nor to be NP-complete, and therefore may be in the computational complexity class NP-intermediate.</p>
 </div> </article> 



<p>Theorem: Graphs $G_0$ and $G_1$ are isomorphic.</p>
<img src="https://s1.ax1x.com/2022/08/12/vJUMy8.png" alt="Graph-iso Proof" style="zoom:33%;" />

<ul>
<li><p>Prover: Give <strong>the map of nodes as proof</strong>. $=\pi$</p>
</li>
<li><p>Verifier: Accept iff the edge connectivity is retained after mapping.</p>
</li>
<li><p><strong>After interaction</strong>, Bob, the <strong>Verifier knows</strong></p>
<ol>
<li>$G_0$ and $G_1$ are isomorphic.</li>
<li>Also, <strong>the isomorphism.</strong></li>
</ol>
</li>
</ul>
<h2 id="e-g-4-Hamiltonian-Cycle-Language"><a href="#e-g-4-Hamiltonian-Cycle-Language" class="headerlink" title="e.g.4 Hamiltonian Cycle Language"></a>e.g.4 Hamiltonian Cycle Language</h2> <article class="message message-immersive is-primary"> <div class="message-body"> <i class="fas fa-info-circle mr-2"></i><b>Hamiltonian Path Problem</b> and <b>Hamiltonian Cycle Problem</b> 

<p><strong>A Hamiltonian path</strong> is a path that visits each vertex <strong>exactly once.</strong><br><strong>A Hamiltonian cycle</strong> is a closed loop on a graph where every vertex is visited exactly once.</p>
<p>In the mathematical field of graph theory the Hamiltonian path problem and the Hamiltonian cycle problem are problems of determining whether a Hamiltonian path or a Hamiltonian cycle exists in a given graph. </p>
<p>Both problems are <strong>NP-complete.</strong></p>
 </div> </article> 

<p>Theorem: Graph $G$ has a Hamiltonian cycle.</p>
<img src="https://s1.ax1x.com/2022/08/12/vJU8oj.png" alt="Hamiltonian Cycle Proof" style="zoom:33%;" />

<ul>
<li><p>Prover: Give <strong>the Hamiltonian circle as proof.</strong></p>
</li>
<li><p>Verifier: Accept iff every edge exists.</p>
</li>
<li><p><strong>After interaction</strong>, Bob, the <strong>Verifier knows</strong></p>
<ol>
<li>$G$ has a Hamiltonian cycle.</li>
<li>Also, <strong>the Hamiltonian cycle</strong> itself.</li>
</ol>
</li>
</ul>
<hr>
<p>Every one of the  above can be <u>reduced to $\mathcal{NP}$-Complete Problem.</u> </p>
<p>Besides, every proof above <strong>leaks some valuable information</strong> more than the proof itself.</p>
<p>Is there any other way that the  prover only tells the verifier whether $y$ is quadratic residue <strong>without telling the square root</strong>?(Example 2)</p>
<p>The point is that we want to reveal the minimal information.</p>
<h1 id="Interactive-Proofs"><a href="#Interactive-Proofs" class="headerlink" title="Interactive Proofs"></a>Interactive Proofs</h1><p>Before proceeding to Zero Knowledge Proof, let’s start with Interactive Proofs.</p>
<p>Interactive Proof is not a monologue but a <strong>dialogue</strong>.</p>
<img src="https://s1.ax1x.com/2022/08/12/vJUQOS.png" alt="Interactive Proof" style="zoom:33%;" />

<p>There are two necessary new ingredients in Interactive Proofs.</p>
<p><font color=blue><u><b>Two (Necessary) New Ingredients: </b></u></font> </p>
<ol>
<li><strong>Interaction</strong>: Rather than passively reading the proof, the <strong>verifier</strong> <u>engages in a conversation with the prover.</u></li>
<li><strong>Randomness</strong>: The <strong>verifier</strong> <u>is randomized</u> and can make a mistake with a (exponentially small) probability.</li>
</ol>
 <article class="message message-immersive is-danger"> <div class="message-body"> <i class="fas fa-bug mr-2"></i> <b>Note: The randomness of the verifier is necessary.</b>

<p>If the <strong>verifier</strong> is <u>completely deterministic as a function</u>, the <strong>prover</strong>, since the first message she sends, she <u>knows what the verifier is going to send back.</u> </p>
<p>So she can prepare her second message beforehand, then she can prepare her third message…</p>
<p>It’s <strong>not interactive.</strong></p>
<p>The thing to point is that for the <strong>prover</strong>, she can do no more <u>powerful thing than sending a single message.</u></p>
 </div> </article> 

<h2 id="Idea"><a href="#Idea" class="headerlink" title="Idea"></a>Idea</h2><p>Let’s start with <strong>solving the Rubik’s Cube.</strong></p>
<img src="https://s1.ax1x.com/2022/08/12/vJU1eg.png" alt="Rubik's Cube" style="zoom:20%;" />

<p><strong>Theorem</strong>: There is an $\le k$ move solution to this cube. </p>
<p>The <strong>idea</strong> is <u>split the process of resolving in half.</u></p>
<img src="https://s1.ax1x.com/2022/08/12/vJUJFs.png" alt="Split in half" style="zoom:33%;" />

<p><u><b>Interactive Proof: </b></u> </p>
<ol>
<li><p>Prover: sends a “random” cube.</p>
 <img src="https://s1.ax1x.com/2022/08/12/vJU3wQ.png" alt="random cube" style="zoom:33%;" />
</li>
<li><p>Verify: sends a Challenge (0 or 1)</p>
</li>
<li><p>Prover</p>
<ol>
<li><p>If Challenge 0: show $k/2$ moves</p>
 <img src="https://s1.ax1x.com/2022/08/12/vJUtWq.png" alt="Challenge 0" style="zoom:33%;" />
</li>
<li><p>If Challenge 1: show $k/2$ moves</p>
 <img src="https://s1.ax1x.com/2022/08/12/vJUYYn.png" alt="Challenge 1" style="zoom:33%;" />

</li>
</ol>
</li>
</ol>
<p>The <strong>point</strong> is that if the <u>prover can do both challenges consistently</u> (or many and many times), then there exists $k$ moves.</p>
<p>We do not take it seriously since there are many flaws in the above protocol.</p>
<p>We just get some inspiration from it.</p>
<h2 id="Definition-of-IP"><a href="#Definition-of-IP" class="headerlink" title="Definition of IP"></a>Definition of IP</h2><p>The <strong>Interactive Proofs</strong> for a Language $\mathcal{L}$ is as follows. </p>
<img src="https://s1.ax1x.com/2022/08/12/vJUdyT.png" alt="Interactive Proof Definition" style="zoom:33%;" />

<ul>
<li>There is a claim or a theorem.</li>
<li>Two parties are interacting for a language $\mathcal{L}$. <ul>
<li>Prover: <strong>Computational Unbounded</strong></li>
<li>Verifier: <strong>Probabilistic Polynomial-time</strong></li>
</ul>
</li>
</ul>
 <article class="message is-info"> <div class="message-header"> 

<p>Definition of $\mathcal{IP}$-Language: </p>
 </div> <div class="message-body"> 

<p>$\mathcal{L}$ is an $\mathcal{IP}$-language if there is a <strong>probabilistic poly-time verifier</strong> $V$ where<br>(There are three similar definitions)</p>
<ul>
<li>Definition in words.<ul>
<li><strong>Completeness</strong>: If $x\in \mathcal{L}$, $V$ always accepts.</li>
<li><strong>Soundness</strong>: If $x\notin \mathcal{L}$, <font color="red">regardless of the cheating prover strategy</font>, $V$ accepts with negligible probability.</li>
</ul>
</li>
<li>Rewrite with probability.<ul>
<li><strong>Completeness</strong>: If $x\in \mathcal{L}$, $\operatorname{Pr}[(P,V)(x)=\texttt{accept}]=1. $ </li>
<li><strong>Soundness</strong>: If $x\notin \mathcal{L}$, there is a negligible function $negl$ s.t.  <font color="red">for every $P^*$, </font> $\operatorname{Pr}[(P^*,V)(x)=\texttt{accept}]=negl(\lambda).$  </li>
</ul>
</li>
<li>Relax the probability: Equivalent as long as $c-s\ge 1/poly(\lambda)$<ul>
<li><strong>Completeness</strong>: If $x\in \mathcal{L}$, $\operatorname{Pr}[(P,V)(x)=\texttt{accept}]\color{blue}{\ge c}.$ </li>
<li><strong>Soundness</strong>: If $x\notin \mathcal{L}$, there is a negligible function $negl$ s.t.<font color="red"> for every $P^*$,</font> $\operatorname{Pr}[(P^*,V)(x)=\texttt{accept}]\color{blue}{\le s}$.  </li>
</ul>
</li>
</ul>
 </div> </article> 

<p><strong>Completeness</strong> is a property of the protocol <u>when $P$ and $V$ are both honest.</u></p>
<p><strong>Soundness</strong> is a property of the protocol <u>when $P$ is dishonest.</u></p>
<p>So soundness is also a property of the verifier.<br>The <strong>verifier has to be sound</strong> because it has to work against an arbitrary $P$.</p>
<h2 id="IP-for-QR-Language"><a href="#IP-for-QR-Language" class="headerlink" title="IP for QR Language"></a>IP for QR Language</h2><p>We can give the interactive proof for QR.</p>


$\mathcal{L}=\{(N,y): y \textrm{ is a quadratic residue}\mod N\}$  



<p><font color=blue><u><b>Interactive Proof: </b></u></font> </p>
<img src="https://s1.ax1x.com/2022/08/12/vJUUS0.png" alt="IP for QR Language" style="zoom:33%;" />

<ol>
<li>Prover: send a random square $s$</li>
<li>Verifier: flip a coin $b$ <strong>(randomness)</strong></li>
<li>Prover<ol>
<li>If $b=0$, send $z=r$</li>
<li>If $b=1$, send $z=rx$ where $y=x^2 \mod N$.</li>
</ol>
</li>
<li>Verifier: Accept iff $z^2=sy^b \mod N$.</li>
</ol>
<p><font color=blue><u><b>Completeness: </b></u></font> </p>
<p><font color=blue><u><i>Claim: </i></u></font> </p>
<p>If $(N,y)\in \mathcal{L}$, then the verifier accepts the proof with probability 1.</p>
<p><font color=blue><u><i>Proof: </i></u></font> </p>
<ul>
<li>$z^2=(rx^b)^2=r^2(x^2)^b=sy^b$.</li>
<li>So the verifier’s check passes and he accepts.</li>
</ul>
<p><font color=blue><u><b>Soundness: </b></u></font> </p>
<p><font color=blue><u><i>Claim: </i></u></font> </p>
<p>If $(N,y)\notin \mathcal{L}$, then for <strong>every cheating prover</strong> $P^*$, the verifier accepts <strong>with probability at most</strong> $1/2$.</p>
<p><font color=blue><u><i>Proof: </i></u></font> </p>
<ul>
<li><p>The <strong>challenge is random</strong> and the <strong>randomness is over the coin.</strong></p>
</li>
<li><p>If the probability <strong>equals</strong> $1/2$, it means that the cheating prover $P^*$ <u>can only solve one of the challenges, Challenge 0.</u></p>
</li>
<li><p><strong>Suppose</strong> the verifier accepts with probability $\ge1/2$. </p>
</li>
<li><p>Then, <u>there is</u> some $s\in \mathbb{Z}_N^*$, the <strong>prover</strong> is able to <u>pass both challenges.</u></p>
<p>  So the prover can produce both $z_0$ and $z_1$ beforehand.</p>
<ul>
<li>$z_0:z_0^2=s\mod N$</li>
<li>$z_1:z_1^2=sy\mod N$</li>
</ul>
</li>
<li><p>This means $(z_1/z_0)^2=y\mod N$, which tells us that $(N,y)\in \mathcal{L}$. (Contradiction)</p>
</li>
</ul>
<p>Moreover, we can make the probability of soundness <strong>negligible</strong>.</p>
<p>Just *<em>repeat the procedure sequentially $\lambda$ times. *</em> </p>
<p><font color=blue><u><i>Claim: </i></u></font> </p>
<p>If $(N,y)\notin \mathcal{L}$, then for every cheating prover $P^*$, the verifier accepts <strong>with probability at most</strong> $(\frac{1}{2})^\lambda$.</p>
<h1 id="Zero-Knowledge-Proof"><a href="#Zero-Knowledge-Proof" class="headerlink" title="Zero Knowledge Proof"></a>Zero Knowledge Proof</h1><p>Actually, the interactive proof for QR language is Zero-Knowledge.</p>
<img src="https://s1.ax1x.com/2022/08/12/vJUUS0.png" alt="ZK Proof for QR Language" style="zoom:33%;" />

<p>But what dose zero-knowledge mean?</p>
<ul>
<li>After the interaction, $V$ <strong>knows:</strong><ul>
<li>The theorem is true; and</li>
<li><strong>A view</strong> of the interaction (=<strong>transcript + coins</strong> of $V$)<br>The transcript is all the messages going back and forth.</li>
</ul>
</li>
<li>$P$ gives <strong>zero knowledge</strong> to $V$:<br>When the theorem is true, the view <strong>gives $V$ nothing</strong> that he couldn’t have obtained on his own without interacting with $P$.<ul>
<li>That means the view is not going to <strong>give any new knowledge</strong> that $V$ couldn’t have it on his own.</li>
<li>We can consider the <strong>knowledge</strong> as <u>some stuff that we cannot generate in probabilistic poly-time on our own.</u><br>If we are given something we can generate by ourselves, it’s zero-knowledge.</li>
</ul>
</li>
</ul>
<p>$(P,V)$ is zero-knowledge if $V$ can <strong>generate his view</strong> of the interaction all by himself in probabilistic polynomial time.</p>
<p>$(P,V)$ is zero-knowledge if $V$ can <strong>“simulate” his view</strong> of the interaction all by himself in probabilistic polynomial time.</p>
<p>We formalize it by the <strong>Simulation Paradigm.</strong></p>
<h2 id="The-Simulation-Paradigm"><a href="#The-Simulation-Paradigm" class="headerlink" title="The Simulation Paradigm"></a>The Simulation Paradigm</h2><p>There are two <strong>indistinguishable distributions.</strong> </p>
<img src="https://s1.ax1x.com/2022/08/12/vJUalV.png" alt="Simulation Paradigm" style="zoom:33%;" />

<ul>
<li>The real view of the interaction: $\texttt{view}_V(P,V)=(s,b,z$).<br>It consists of<ul>
<li>Transcript: $(s,b,z)$</li>
<li>Coins: $b$</li>
</ul>
</li>
<li>The simulated view: $\texttt{sim}_S(s,b,z)$  </li>
</ul>
<p>We can give the zero-knowledge definition by the simulation paradigm.</p>
<h2 id="Zero-knowledge-Definition-for-honest-V"><a href="#Zero-knowledge-Definition-for-honest-V" class="headerlink" title="Zero-knowledge Definition (for honest V)"></a>Zero-knowledge Definition (for honest V)</h2> <article class="message is-info"> <div class="message-header"> 

<p><strong>(Honest-verifier) Zero-knowledge Definition:</strong></p>
 </div> <div class="message-body"> 

<p>An <strong>Interactive Protocol</strong> $(P,V)$ is <strong>zero-knowledge</strong> for a language $\mathcal{L}$ if there exists a <strong>PPT</strong> algorithm $S$ (a simulator) such that <strong>for every $x\in \mathcal{L}$,</strong> the following two distributions are <strong>indistinguishable</strong>.</p>
<ul>
<li>$\texttt{view}_V(P,V)$ </li>
<li>$\texttt{sim}_S(x,1^\lambda) $ </li>
</ul>
 </div> </article> 

<p>$(P,V)$ is <strong>zero-knowledge interactive protocol</strong> if it is complete, sound and zero-knowledge.</p>
<ul>
<li><strong>Completeness</strong> is a property of the protocol <u>when $P$ and $V$ are both honest.</u></li>
<li><strong>Soundness</strong> is a property of the protocol <u>when $P$ is dishonest.</u><ul>
<li>So it’s also a property of the verifier.<br>The verifier has to be sound because it has to work against an arbitrary $P$.</li>
</ul>
</li>
<li><strong>Zero-knowledge</strong> is a property <u>against the verifier.</u></li>
</ul>
<p>Actually, we give the definition of zero-knowledge <strong>against a honest verifier.</strong></p>
<p>We’ll refine it for any arbitrary verifier in the next section.</p>
<p>There are some analogous definitions of <strong>honest-verifier zero-knowledge.</strong></p>
 <article class="message is-info"> <div class="message-header"> 

<p><strong>Perfect (Honest-verifier) Zero-knowledge:</strong> </p>
 </div> <div class="message-body"> 

<p>An Interactive Protocol $(P,V)$ is <strong>perfect (honest-verifier) zero-knowledge</strong> for a language $\mathcal{L}$ if there exists a PPT algorithm $S$ (a simulator) such that for every $x\in \mathcal{L}$, the following two distributions are <strong>identical</strong>.</p>
<ul>
<li>$\texttt{view}_V(P,V) $ </li>
<li>$\texttt{sim}_S(x,1^\lambda) $ </li>
</ul>
 </div> </article> 



 <article class="message is-info"> <div class="message-header"> 

<p><strong>Statistical (Honest-verifier) Zero-knowledge:</strong> </p>
 </div> <div class="message-body"> 

<p>An Interactive Protocol $(P,V)$ is <strong>statistical (honest-verifier) zero-knowledge</strong> for a language $\mathcal{L}$ if there exists a PPT algorithm $S$ (a simulator) such that for every $x\in \mathcal{L}$, the following two distributions are <strong>statistically indistinguishable.</strong></p>
<ul>
<li>$\texttt{view}_V(P,V)$  </li>
<li>$\texttt{sim}_S(x,1^\lambda) $ </li>
</ul>
 </div> </article> 



 <article class="message is-info"> <div class="message-header"> 

<p><strong>Computational (Honest-verifier) Zero-knowledge:</strong> </p>
 </div> <div class="message-body"> 

<p>An Interactive Protocol $(P,V)$ is <strong>computational (honest-verifier) zero-knowledge</strong> for a language $\mathcal{L}$ if there exists a PPT algorithm $S$ (a simulator) such that for every $x\in \mathcal{L}$, the following two distributions are <strong>computationally indistinguishable.</strong></p>
<ul>
<li>$\texttt{view}_V(P,V) $ </li>
<li>$\texttt{sim}_S(x,1^\lambda)$  </li>
</ul>
 </div> </article> 

<h2 id="QR-Protocol-is-honest-V-ZK"><a href="#QR-Protocol-is-honest-V-ZK" class="headerlink" title="QR Protocol is (honest-V) ZK"></a>QR Protocol is (honest-V) ZK</h2><p><font color=blue><u><b>Claim:</b></u></font> </p>
<p>The QR protocol is (honest-verifier) <strong>perfect zero knowledge.</strong></p>
<img src="https://s1.ax1x.com/2022/08/12/vJUalV.png" alt="QR Protocol is Perfect ZK" style="zoom:33%;" />

<p><font color=blue><u><b>Simulator S works as follows: </b></u></font> </p>
<ol>
<li>First pick a random bit $b$.</li>
<li>Pick a random $z\in \mathbb{Z}_N^*$.</li>
<li>Compute $s=z^2/y^b$.</li>
<li>Output $(s,b,z)$.</li>
</ol>
<p>The <strong>simulator</strong> can sort of <u>permute things which is offline.</u></p>
<p>And the <strong>verifier</strong> is <u>online in the real world.</u></p>
<p><font color=blue><u><b>Lemma: </b></u></font> </p>
<p>The simulated transcript is <strong>identically</strong> distributed as the real transcript in the interaction $(P,V)$.</p>
<p><font color=blue><u><b>Proof of Lemma: </b></u></font> </p>
<ul>
<li>The thing we need to <strong>prove</strong> is that <u>the distribution of every component in the transcript is identical.</u></li>
<li>Real transcript: $\texttt{view}_{V}(P,V)=(s,b,z) $<ul>
<li>$s$ is square as same as random</li>
<li>$b$ is random coin(since the honest verifier)</li>
<li>$z=\sqrt{sy^b}$ is random</li>
</ul>
</li>
<li>Simulated transcript: $\texttt{sim}_S((N,y),1^\lambda)=(s,b,z) $<ul>
<li>$s=z^2/y^b$ is square as same as random ($(N,y)\in \mathcal{L}$ so $y$ is square)<br>Besides, the distribution of $s$ hides $b$ perfectly.</li>
<li>$b$ is random</li>
<li>$z$ is random</li>
</ul>
</li>
<li>QED</li>
</ul>
<p>Actually we only prove the QR protocol is <strong>honest-verifier Zero-knowledge.</strong> </p>
<p>When the theorem is true, the view gives the <strong>honest verifier</strong> $V$ nothing that $V$ couldn’t have it on his own.</p>
<p>What if $V$ is <strong>NOT honest</strong> ?</p>
 <article class="message message-immersive is-warning"> <div class="message-body"> <i class="fas fa-exclamation-triangle mr-2"></i>Note:  

<p>The following malicious part is actually lectured in the <a href="/2022/08/11/mit6875-lec14/" title="Lecture 14">Lecture 14</a>.<br>I put it here for the continuous and complete description.</p>
 </div> </article> 

<h2 id="Zero-knowledge-Definition-for-malicious-V"><a href="#Zero-knowledge-Definition-for-malicious-V" class="headerlink" title="Zero-knowledge Definition (for malicious V)"></a>Zero-knowledge Definition (for malicious V)</h2><p>In real world, the verifier could be <strong>malicious</strong> that he can do anything he wants.</p>
<p>We hope the view also gives zero-knowledge to the malicious verifier $V^*$.</p>
<p>The definition for honest verifier undermines the definition for malicious verifier.</p>
 <article class="message message-immersive is-primary"> <div class="message-body"> <i class="fas fa-info-circle mr-2"></i> Recap:
<p>A <strong>language</strong> $\mathcal{L}$  is actually a set of strings which represent true statements.<br>The <strong>view</strong> of $V^*$ is the transcripts and the coins, which contains all the messages going back and forth.</p>
 </div> </article> 

<p>Refine the definitions <strong>for malicious verifier</strong> $V^*$.</p>
 <article class="message is-info"> <div class="message-header"> 

<p><strong>Perfect Zero-knowledge Definition:</strong></p>
 </div> <div class="message-body"> 

<p>An interactive Protocol $(P,V)$ is <strong>perfect zero-knowledge</strong> for a language $\mathcal{L}$ if <font color="red"><strong>for every PPT $V^*$,</strong>  </font>there exists a  (expected) poly time simulator $S$ s.t. for every $x\in \mathcal{L}$, the following two distributions are <strong>identical</strong>:</p>
<ul>
<li>$\texttt{view}_{V^*}(P,V^*) $</li>
<li>$\texttt{sim}_S(x,1^\lambda)$ </li>
</ul>
 </div> </article> 

 <article class="message is-info"> <div class="message-header"> 

<p><strong>Statistical Zero-knowledge Definition:</strong></p>
 </div> <div class="message-body"> 

<p>An interactive Protocol $(P,V)$ is <strong>statistical zero-knowledge</strong> for a language $\mathcal{L}$ if <font color="red"><strong>for every PPT $V^*$,</strong>  </font> there exists a  (expected) poly time simulator $S$ s.t. for every $x\in \mathcal{L}$, the following two distributions are <strong>statistical indistinguishable</strong>:</p>
<ul>
<li>$\texttt{view}_{V^*}(P,V^*) $ </li>
<li>$\texttt{sim}_S(x,1^\lambda) $</li>
</ul>
 </div> </article> 

 <article class="message is-info"> <div class="message-header"> 

<p><strong>Computational Zero-knowledge Definition:</strong></p>
 </div> <div class="message-body"> 

<p>An interactive Protocol $(P,V)$ is <strong>computational zero-knowledge</strong> for a language $\mathcal{L}$ if<font color="red"> <strong>for every PPT $V^*$,</strong> </font>there exists a  (expected) poly time simulator $S$ s.t. for every $x\in \mathcal{L}$, the following two distributions are <strong>computationally indistinguishable</strong>:</p>
<ul>
<li>$\texttt{view}_{V^*}(P,V^*)$ </li>
<li>$\texttt{sim}_S(x,1^\lambda) $</li>
</ul>
 </div> </article> 

<h2 id="QR-Protocol-is-malicious-V-ZK"><a href="#QR-Protocol-is-malicious-V-ZK" class="headerlink" title="QR Protocol is (malicious-V) ZK"></a>QR Protocol is (malicious-V) ZK</h2><p>The ZK proof for QR language we gave above is actually honest-verifier zero-knowledge.</p>
<p>In this section, we consider the <strong>malicious-verifier zero-knowledge</strong> for QR Protocol.</p>
<p>Recap the zero-knowledge proof for QR Language.</p>


$\mathcal{L}=\{(N,y):y \textrm{ is a quadratic residue }\mod N\}$. 



<img src="https://s1.ax1x.com/2022/08/12/vJUBmF.png" alt="QR Protocol is (malicious-verifier) Perfect ZK" style="zoom:33%;" />

<ul>
<li>The view of a malicious verifier $V^*$ is $\texttt{view}_{V^*}(P,V^*)=(s,b,z)$.<ul>
<li>When $V^*$ obtains the $s$, the <strong>only power</strong> that $V^*$ has is to <u>choose the $b$ in a bizarre fashion rather than random.</u></li>
<li>So the distribution of $b$ is <strong>not random.</strong></li>
<li>Let $b=V^*(s)$ denote the bizarre thing generated by $V^*$ after receiving $s$.</li>
</ul>
</li>
<li>The simulator $S$ only gets an instance of $(N,y)$ and wants to generate $\texttt{sim}_S((N,y),1^\lambda)=(s,b,z)$. </li>
</ul>
<p>In order to produce the same distribution of $b$, the <strong>simulator</strong> $S$ <u>needs to interact with the malicious verifier $V^*$.</u></p>
<p>It’s sort of a prover which also needs to interact with the verifier.</p>
<p>The only <strong>distinction</strong> is that the <strong>prover</strong> $P$ has to <u>be online to answer the challenge</u> from the verifier $V^*$ and the <strong>simulator</strong> $S$ <u>can be offline with the goal of generating the view.</u></p>
<p><font color=blue><u><b>Claim:</b></u></font> </p>
<p>The QR protocol is (malicious-verifier) <strong>perfect zero knowledge.</strong></p>
<p><font color=blue><u><b>Simulator S works as follows:</b></u></font> </p>
<ol>
<li>First set $s=z^2/y^b$ for a random $z$ and a random $b$ and “feed” $s$ to $V^*$</li>
<li>Let $b'=V^*(s)$. (generated by $V^*$ in any bizarre fashion rather than random)</li>
<li>If $b=b’$, output $(s,b,z)$ and stop.</li>
<li>Otherwise, go back to step 1 and repeat. (also called “<strong>rewinding</strong>”)</li>
</ol>
<p><font color=blue><u><b>Lemma: </b></u></font> </p>
<ol>
<li>$S$ runs in expected polynomial-time.</li>
<li>When $S$ outputs a view, it is <strong>identical</strong> to the view of $V^*$ in a real execution.</li>
</ol>
<p>Lemma 1 is well proven.</p>
<p>The probability of terminating in one iteration is $1/2$ since $b$ is random.</p>
<p>So the expected iterations is $2$.</p>
<p><font color=blue><u><b>Proof of Lemma 2:</b></u></font> </p>
<ul>
<li>We need to <strong>prove</strong> that <u>the distribution of every component is identical.</u></li>
<li>Real transcript: $\texttt{view}_{V^*}(P,V^*)=(s,b,z) $ <ul>
<li>$s$ is square as same as random</li>
<li>$b$ is <u>generated in any bizarre way</u>, i.e. $b=V^*(s)$.</li>
<li>$z=\sqrt{sy^b}$ is random</li>
</ul>
</li>
<li>Simulated transcript: $\texttt{sim}_S((N,y),1^\lambda)=(s,b,y) $<ul>
<li>$s=z^2/y^b$ is square as same as random ($(N,y)\in \mathcal{L}$ so $y$ is square)<br>Besides, the distribution of $s$ hides $b$ perfectly.</li>
<li>$b$ has <strong>the same distribution</strong> with $b’=V^*(s)$.</li>
<li>$z$ is random</li>
</ul>
</li>
<li>QED</li>
</ul>
<p>So far we have proven the QR protocol is (malicious-verifier) zero-knowledge.</p>
<h2 id="What-made-ZK-Proof-possible"><a href="#What-made-ZK-Proof-possible" class="headerlink" title="What made ZK Proof possible ?"></a>What made ZK Proof possible ?</h2><ol>
<li><strong>Each statement had multiple proofs</strong> of which <u>the prover chooses one at random.</u><br>(They are $(s,\sqrt{s})$ and $(s,\sqrt{sy})$ as for the QR protocol.)</li>
<li><strong>Each such proof is made of two parts</strong> (as shown above): <ol>
<li>seeing either one on its own gives the verifier no knowledge ; </li>
<li>seeing both imply 100% correctness. (That’s the <strong>completeness</strong>)</li>
</ol>
</li>
<li><strong>Verifier choose to see either part, at random.</strong><br>(Verifier can choose to see $\sqrt{s}$ or $\sqrt{sy}$ at random)<br>The prover’s ability to provide either part on demand convinces the verify. (That’s the <strong>soundness</strong>)<br>The <u>prover has to prepare both part correctly</u>, otherwise there is a half chance that he’ll get caught.</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>「Cryptography-MIT6875」: Lecture 13</p><p><a href="https://f7ed.com/2022/08/08/mit6875-lec13/">https://f7ed.com/2022/08/08/mit6875-lec13/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>f7ed</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-08-09</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-08-12</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a><a class="icons" rel="noopener" target="_blank" title="Share Alike" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-sa"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/ZK-Proof/">ZK Proof </a></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/qrcode_wechat.jpg" alt="Wechat"></span></a><a class="button donate" href="https://www.buymeacoffee.com/f7ed" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/qrcode_alipay.jpg" alt="Alipay"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/08/10/mit6875-lec14/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">「Cryptography-MIT6875」: Lecture 14</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/08/03/mit6875-lec12/"><span class="level-item">「Cryptography-MIT6875」: Lecture 12</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "c21d555be069d8739a1e991ff9f203c6",
            repo: "f7ed.github.io",
            owner: "f7ed",
            clientID: "ec59f5258ac0ec443907",
            clientSecret: "f092b308c3e1b46327481c3547ee0dd7fc1bda10",
            admin: ["f7ed"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "en",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/profile.png" alt="f7ed"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">f7ed</p><p class="is-size-6 is-block">热爱可抵漫长岁月。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">71</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">139</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="mailto:f7edliu@outlook.com" target="_blank" rel="noopener">Email me</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/f7ed"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#NP-Proofs"><span class="level-left"><span class="level-item">1</span><span class="level-item">NP Proofs</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#NP-Language-Definition"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">NP Language Definition</span></span></a></li><li><a class="level is-mobile" href="#e-g-1-N-PQ-Language"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">e.g.1 N=PQ Language</span></span></a></li><li><a class="level is-mobile" href="#e-g-2-QR-Language"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">e.g.2 QR Language</span></span></a></li><li><a class="level is-mobile" href="#e-g-3-Graph-Isomorphism-Language"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">e.g.3 Graph Isomorphism Language</span></span></a></li><li><a class="level is-mobile" href="#e-g-4-Hamiltonian-Cycle-Language"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">e.g.4 Hamiltonian Cycle Language</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Interactive-Proofs"><span class="level-left"><span class="level-item">2</span><span class="level-item">Interactive Proofs</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Idea"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Idea</span></span></a></li><li><a class="level is-mobile" href="#Definition-of-IP"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Definition of IP</span></span></a></li><li><a class="level is-mobile" href="#IP-for-QR-Language"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">IP for QR Language</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Zero-Knowledge-Proof"><span class="level-left"><span class="level-item">3</span><span class="level-item">Zero Knowledge Proof</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#The-Simulation-Paradigm"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">The Simulation Paradigm</span></span></a></li><li><a class="level is-mobile" href="#Zero-knowledge-Definition-for-honest-V"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Zero-knowledge Definition (for honest V)</span></span></a></li><li><a class="level is-mobile" href="#QR-Protocol-is-honest-V-ZK"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">QR Protocol is (honest-V) ZK</span></span></a></li><li><a class="level is-mobile" href="#Zero-knowledge-Definition-for-malicious-V"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">Zero-knowledge Definition (for malicious V)</span></span></a></li><li><a class="level is-mobile" href="#QR-Protocol-is-malicious-V-ZK"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">QR Protocol is (malicious-V) ZK</span></span></a></li><li><a class="level is-mobile" href="#What-made-ZK-Proof-possible"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">What made ZK Proof possible ?</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/f1ed_logo.png" alt="fred&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 f7ed</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent " target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="f7ed&#039;s GitHub" href="https://github.com/f7ed"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script>
      var sc_project=12961083;
      var sc_invisible=1;
      var sc_security="ad3fb575";
      var sc_https=1;
      var sc_remove_link=1;</script><script src="https://www.statcounter.com/counter/counter.js" async></script><noscript><div class="statcounter"><img class="statcounter" src="https://c.statcounter.com/12961083/0/ad3fb575/1/" alt="real time web analytics"></div></noscript><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>