<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>「Cryptography-MIT6875」: Lecture 9 - fred&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="fred&#039;s blog"><meta name="msapplication-TileImage" content="/img/heart.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="fred&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="In this series, I will learn MIT 6.875, Foundations of Cryptography, lectured by Vinod Vaikuntanathan. Any corrections and advice are welcome. ^ - ^     Topics Covered:    Quadratic Residue and Qua"><meta property="og:type" content="blog"><meta property="og:title" content="「Cryptography-MIT6875」: Lecture 9"><meta property="og:url" content="https://f7ed.com/2022/07/26/mit6875-lec9/"><meta property="og:site_name" content="fred&#039;s blog"><meta property="og:description" content="In this series, I will learn MIT 6.875, Foundations of Cryptography, lectured by Vinod Vaikuntanathan. Any corrections and advice are welcome. ^ - ^     Topics Covered:    Quadratic Residue and Qua"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://f7ed.com/gallery/thumbnails/mit6875-lec9-thumbnial.png"><meta property="article:published_time" content="2022-07-26T16:00:00.000Z"><meta property="article:modified_time" content="2022-10-03T14:08:11.178Z"><meta property="article:author" content="f7ed"><meta property="article:tag" content="Quadratic Residue"><meta property="article:tag" content="QRA"><meta property="article:tag" content="GM Encryption"><meta property="article:tag" content="DH"><meta property="article:tag" content="El Gamla"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/thumbnails/mit6875-lec9-thumbnial.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://f7ed.com/2022/07/26/mit6875-lec9/"},"headline":"「Cryptography-MIT6875」: Lecture 9","image":["https://f7ed.com/gallery/thumbnails/mit6875-lec9-thumbnial.png"],"datePublished":"2022-07-26T16:00:00.000Z","dateModified":"2022-10-03T14:08:11.178Z","author":{"@type":"Person","name":"f7ed"},"publisher":{"@type":"Organization","name":"fred's blog","logo":{"@type":"ImageObject","url":"https://f7ed.com/img/f1ed_logo.png"}},"description":"In this series, I will learn MIT 6.875, Foundations of Cryptography, lectured by Vinod Vaikuntanathan. Any corrections and advice are welcome. ^ - ^     Topics Covered:    Quadratic Residue and Qua"}</script><link rel="canonical" href="https://f7ed.com/2022/07/26/mit6875-lec9/"><link rel="icon" href="/img/heart.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-M5KG3CQTSF" async></script><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-M5KG3CQTSF');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="fred's blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/f1ed_logo.png" alt="fred&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/liu">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/f7ed"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-bars"></i>「Cryptography-MIT6875」: Lecture 9</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2022-07-26T16:00:00.000Z" title="2022-07-26T16:00:00.000Z">2022-07-27</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2022-10-03T14:08:11.178Z" title="2022-10-03T14:08:11.178Z">2022-10-03</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/Cryptography-MIT6875/">Cryptography-MIT6875</a></span><span class="level-item"><i class="far fa-clock"></i> 18 minutes read (About 2652 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><div class="content"><article class="message message-immersive is-info">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="message-body">
<i class="fas fa-info-circle mr-2"></i>
In this <a href="/categories/Cryptography-MIT6875">series</a>, I will learn MIT 6.875, <strong>Foundations of Cryptography</strong>, lectured by <strong>Vinod Vaikuntanathan</strong>.
<br>Any corrections and advice are welcome. ^ - ^
</div>
</article>


<p><font color=blue><u><b>Topics Covered: </b></u></font> </p>
<ul>
<li>Quadratic Residue and Quadratic Residuosity Assumption</li>
<li>Goldwasser-Micali Encryption and Homomorphism</li>
<li>Diffie-Hellman Key Exchange</li>
<li>El Gamal Encryption</li>
</ul>
<span id="more"></span>

<p>In last blog is showed one of the constructions of public-key encryption using Trapdoor Permutations, RSA encryption.</p>
<p>The gist in this blog is the remaining three constructions of public-key encryption.</p>
<p><u><b>Constructions of Public-Key Encryption: </b></u> </p>
<ol>
<li>Trapdoor Permutations (RSA)</li>
<li><em>Quadratic Residuosity/Goldwasser-Micali</em></li>
<li><em>Diffie-Hellman/El Gamal</em></li>
<li><em>Learning with Errors/Regev</em> </li>
</ol>
<h1 id="Quadratic-Residue"><a href="#Quadratic-Residue" class="headerlink" title="Quadratic Residue"></a>Quadratic Residue</h1><h2 id="QR-mod-P"><a href="#QR-mod-P" class="headerlink" title="QR mod P"></a>QR mod P</h2><p>Let $P$  be prime.</p>
<p>We saw (in <a href="/2022/07/27/mit6875-lec9/" title="Lecture 6">Lecture 6</a>) that <u>exactly half</u> of  $\mathbb{Z}_P^*$ are squares.</p>
<p>Define <strong>Legendre symbol</strong> $\left(\frac{x}{P}\right)=1$ is $x$ is <em>square</em>, $-1$ if $x$ is <em>not a square</em>, and $0$ if $x=0\mod P$.</p>
<p>We can <strong>tell efficiently</strong> whether $x$ is a <em>quadratic residue</em> mod P using <strong>Legendre symbol.</strong></p>

$$
\left(\frac{x}{P}\right)=x^{(P-1) / 2}=\begin{cases} 1 &,\text{ if }x \text{ is square} \\ -1 &,\text{ if }x \text{ is non-square} \\ 0 &,\text{ if }x \text{ is 0}\end{cases}
$$



<p>Then we  split $\mathbb{Z}_P^*$ in half, one is <strong>square</strong> and the other is <strong>non-square.</strong></p>
<img src="https://s1.ax1x.com/2022/07/29/vPB30s.png" alt="Split Zp* in half" style="zoom:33%;" />

<p>It is <strong>easy</strong> to compute square roots mod $P$.</p>
<p>Besides, it’s an <strong>explicit</strong> formula for the case where $P=3\pmod 4$.</p>
<p><font color=blue><u><b>Claim:</b></u></font> </p>
<p>The square roots of $x \mod P$ are  $\pm x^{(P+1) / 4}$.</p>
<p><font color=blue><u><b>Proof:</b></u></font> </p>


 $\left(\pm x^{(P+1)/4}\right)^2=x^{(P+1)/2}=x\cdot x^{(P-1)/2}=x\mod P$.



<h2 id="QR-mod-N"><a href="#QR-mod-N" class="headerlink" title="QR mod N"></a>QR mod N</h2><p>Now, let $N=PQ$ be a <strong>product of two primes</strong> and look at  $\mathbb{Z}_N^*$.</p>
<p>Define <strong>Jacobi symbol</strong>  $\left(\frac{x}{N}\right)=\left(\frac{x}{P}\right) \left(\frac{x}{Q}\right)$ to be $+1$ if $x$ is <u>a square mod both</u> $P$ and $Q$ <u>or a non-square mod both</u> $P$ and $Q$.</p>
 <article class="message message-immersive is-primary"> <div class="message-body"> <i class="fas fa-info-circle mr-2"></i> <b>Jacobi Symbol</b>  — — from Wiki
<p>The <strong>Jacobi symbol</strong> is a <em>generalization of the Legendre symbol.</em><br>For any integer $a$ and any positive odd integer $n$, the Jacobi symbol $(\frac{a}{n})$ is <strong>defined as the product of the Legendre symbols</strong> <em>corresponding to the prime factors</em> of $n$:</p>

$$
\left(\frac{a}{n}\right)=\left(\frac{a}{p_1}\right)^{\alpha_1} \left(\frac{a}{p_2}\right)^{\alpha_2}\dots \left(\frac{a}{p_k}\right)^{\alpha_k}
$$

<p>where $n=p_1^{\alpha_1}p_2^{\alpha_2}\dots p_k^{\alpha_k}$ is the <strong>prime factorization</strong> of $n$.<br>Some properties:</p>
<ul>
<li><p>Fix the <strong>bottom</strong> argument: $\left(\frac{ab}{n}\right)=\left(\frac{a}{n}\right)\left(\frac{b}{n}\right)$</p>
</li>
<li><p>Fix the the <strong>top</strong> argument: $\left(\frac{a}{mn}\right)=\left(\frac{a}{m}\right)\left(\frac{a}{n}\right)$</p>
</li>
</ul>
 </div> </article> 

<p>So we can also split $\mathbb{Z}_N^*$ in half, and the <strong>Jacobi symbol</strong> for <u>one half is $+1$ and the other is $-1$.</u></p>
<img src="https://s1.ax1x.com/2022/07/29/vPB87n.png" alt="Split ZN* in half" style="zoom:33%;" />

<p>A <strong>surprising fact</strong> is Jacobi symbol $\left(\frac{x}{N}\right)=\left(\frac{x}{P}\right) \left(\frac{x}{Q}\right)$ is <u>computable in poly. time without knowing $P$ and $Q$.</u></p>
<p>The <strong>key</strong> is <u>Law of Quadratic Reciprocity.</u></p>
 <article class="message message-immersive is-primary"> <div class="message-body"> <i class="fas fa-info-circle mr-2"></i> <b>Law of Quadratic Reciprocity:</b>


<p>For all $x, N$:</p>
<ul>
<li><p>$\left(\frac{x}{N}\right)=\left(\frac{N}{x}\right) \cdot (-1)^{(N-1)\cdot (x-1)/4}$ </p>
</li>
<li><p>$\left(\frac{x}{N}\right)=\left(\frac{x\mod N}{N}\right)$</p>
</li>
<li><p>$\left(\frac{2}{N}\right)=\left(-1\right)^{\frac{\left(n-1\right)^2}{8}}$</p>
</li>
<li><p>$\left(\frac{-1}{N}\right)=(-1)^{\frac{(n-1)}{2}}$</p>
</li>
</ul>
 </div> </article> 

<p>The one thing to <strong>notice</strong> is that the <strong>Legendre symbol</strong>$\left(\frac{x}{P}\right)$ tells you <strong>exactly</strong> whether $x$ is the square mod $P$ or not.</p>
<p>But the <strong>Jacobi symbol</strong> $\left(\frac{x}{N}\right)=1$ only gives you <strong>partial information</strong> that is square mod both $P$ and $Q$ <strong>or</strong> non-square mod both $P$ and $Q$.</p>
<p>But $x$ is <strong>square</strong> mod $N$ <strong>iff</strong> $x$ is square mod $P$ and it is a square mod $Q$.</p>
 <article class="message is-info"> <div class="message-header"> 

<p><strong>Claim:</strong></p>
 </div> <div class="message-body"> 

<p>$x$ is <strong>square</strong> mod $N$ iff $x$ is <em>square</em> mod $P$ and it is a <em>square</em> mod $Q$.</p>
 </div> </article> 

<p>Hence, there are <u>two cases for $Jac_{+1}$.</u></p>
<ul>
<li>$QR_N$: the set of <strong>squares</strong> mod $N$.</li>
<li>$QNR_N$: the set of <strong>non-squares</strong> mod $N$. (but with Jacobi symbol $+1$)</li>
</ul>
<img src="https://s1.ax1x.com/2022/07/29/vPBJkq.png" alt="QR and QNR with Jac+1" style="zoom:33%;" />

<p>The Jacobi symbol can be $+1$ even though $x$ is not square mod $N$, so it’s <strong>pseudo-square.</strong></p>
<p>The <strong>conjecture</strong> is that <u>distinguishing between $QR_N$ and $QNR_N$ is</u> a <strong>hard problem.</strong></p>
<p>We cannot distinguish from squares and pseudo-squares.</p>
<p>Can we use this hardness?</p>
<h2 id="Finding-Square-Roots-Mod-N"><a href="#Finding-Square-Roots-Mod-N" class="headerlink" title="Finding Square Roots Mod N"></a>Finding Square Roots Mod N</h2><p>The fact is <u>finding square roots</u> mod $N$ is <strong>as hard as</strong> <u>factoring</u> $N$.</p>
<h3 id="Suppose-we-know-P-and-Q"><a href="#Suppose-we-know-P-and-Q" class="headerlink" title="Suppose we know P and Q."></a>Suppose we know P and Q.</h3><p>Suppose we know $P$ and $Q$, and we want to find the square root of $x \mod N$.</p>
 <article class="message message-immersive is-primary"> <div class="message-body"> <i class="fas fa-info-circle mr-2"></i> Before that, let’s introduce the <b>Chinese Reminder Theorem(CRT). </b>
<p>It’s a nice morphism.<br>Informally, we can get  $\mathbb{Z}_N^*\cong \mathbb{Z}_P^* \cdot \mathbb{Z}_Q^*$.</p>
<ul>
<li>In <strong>forward direction</strong>, we can map $\mathbb{Z}_N^*$ to $(\mathbb{Z}_P^* ,\mathbb{Z}_Q^*)$  <em>uniquely</em>.<ul>
<li>That is: $x \rightarrow(x\mod P, x\mod Q)$.</li>
</ul>
</li>
<li>In <strong>back direction</strong>, we can map  $(\mathbb{Z}_P^* ,\mathbb{Z}_Q^*)$ to $\mathbb{Z}_N^*$  <em>uniquely</em>.<ul>
<li>That is: $(x_1, x_2)\rightarrow c_Px_1+c_Qx_2\mod N$.<br>where $c_P$ and $c_Q$ are <em>CRT coefficients.</em></li>
</ul>
</li>
</ul>
 </div> </article> 

<p>We can find the square root of $x\mod N$ by following <strong>algorithm</strong>.</p>
<p><font color=blue><u><b>Algorithm:</b></u></font> </p>
<ol>
<li>Find the square roots of  $y\mod P$ and  $y\mod Q$.<ol>
<li>$x=y_P^2\mod P$ </li>
<li>$x=y_Q^2\mod Q$</li>
</ol>
</li>
<li>Let $y=c_Py_P+c_Qy_Q$ where the <em>CRT coefficients.</em><ol>
<li>$c_P=1\mod P \text{ and }0 \mod Q$</li>
<li>$c_Q=0\mod P \text{ and }1 \mod Q$</li>
</ol>
</li>
<li>Then $y$ is <strong>a square root</strong> of $x\mod N$.</li>
</ol>
<p><font color=blue><u><b>Proof:</b></u></font> </p>
<p>The proof is easy using CRT.</p>
<ul>
<li>$y^2 = (c_Py_P + c_Qy_Q)^2\mod N$</li>
<li>We can map $y^2$ to pair $(y^2\mod P, y^2\mod Q)$</li>
<li>Then we get pair $(y_P^2\mod P,y_Q^2 \mod Q)$</li>
<li>That is $x$.</li>
<li>Moreover, we can get  $x=y^2\mod N \longleftrightarrow \begin{array}{c}x=y^2\mod P \\x=y^2 \mod Q\end{array}$. </li>
</ul>
<p>Therefore, the <strong>takeaway</strong> is if $x$ is a <em>square</em>, it <u>has $4$ distinct square roots</u> $\mod N$.</p>
<p>Because it <em>respectively</em> has $2$ distinct square roots $\mod P$ and $\mod Q$.</p>
<h3 id="Suppose-we-know-square-root"><a href="#Suppose-we-know-square-root" class="headerlink" title="Suppose we know square root."></a>Suppose we know square root.</h3><p>Suppose we have a box that computes square roots $\mod N$.</p>
<p>The thing to notice is that the box <strong>only returns one square</strong> $y$ as it has $4$ distinct square roots.</p>
<p>So if we feed the box $x=z^2\mod N$ for <em>a random</em> $z$ of our choice, the <u>box can return other square root.</u></p>
<img src="https://s1.ax1x.com/2022/07/29/vPB1mj.png" alt="The Oracle" style="zoom:43%;" />

<p>We can use the box to factor $N$.</p>
<p>Feed the box $x=z^2 \mod N$ for a random $z$.</p>
<p><font color=blue><u><b>Claim:</b></u></font> </p>
<p>With probability $1/2$,  $\operatorname{gcd}(z+y,N)$ is a non-trivial factor of $N$.</p>
<p><font color=blue><u><b>Proof:</b></u></font> </p>
<ul>
<li>Notation:<ul>
<li>$z$ denotes the square root of $x$, which is known.</li>
<li>$x$ denotes the input of box s.t. $x=z^2 \mod N$.</li>
<li>$y$ denotes the output of box s.t. $x=y^2\mod N$, which <u>could be different with $z$ .</u></li>
</ul>
</li>
<li>We know $y^2=z^2\mod N$.<ul>
<li>$N\mid y^2-z^2$</li>
<li>$N\mid (y-z)(y+z)$</li>
</ul>
</li>
<li>There are <strong>three cases.</strong><ul>
<li>If  $N\mid (y-z)$, we can get $y=z\mod N$. (Useless)</li>
<li>If $N\mid (y+z)$, we can get $y=-z\mod N$. (Useless)</li>
<li>If $N\nmid (y-z)$ and $N\nmid (y+z)$, what can we get ?<ul>
<li>$(y-z)$ and $(y+z)$ <u>respectively have a factor</u> of $N$ since $N=PQ$.</li>
<li>So $\operatorname{gcd}(z+y,N)$ is a non-trivial factor of $N$.</li>
</ul>
</li>
</ul>
</li>
<li>Hence, $\operatorname{gcd}(z+y,N)$ is a non-trivial factor of $N$ if $y\ne z$ and $y\ne-z$.<br>The probability is $1/2$.</li>
<li>QED.</li>
</ul>
<p>It’s a very clever trick to factor.</p>
<p>I know a solution to a problem that turns it into an Oracle.</p>
<p>The Oracle could actually help me in solving another problem.</p>
<p>It’s an example of the <strong>reduction</strong>.</p>
<h2 id="Quadratic-Residuosity-Assumption-QRA"><a href="#Quadratic-Residuosity-Assumption-QRA" class="headerlink" title="Quadratic Residuosity Assumption(QRA)"></a>Quadratic Residuosity Assumption(QRA)</h2><p>Finding square roots is as hard as factoring $N$.</p>
<p>Moreover, <strong>recognizing squares</strong> $\mod N$ also <strong>seems hard</strong> as we mentioned above.</p>
 <article class="message is-info"> <div class="message-header"> 

<p><strong>Quadratic Residuosity Assumption (QRA):</strong></p>
 </div> <div class="message-body"> 

<p>Let $N=PQ$ be a product of two large primes.</p>
<p>No PPT algorithm can <strong>distinguish</strong> <u>between a random element of $QR_N$ from a random element of $QNR_N$</u> <strong>given only</strong> $N$.</p>
 </div> </article> 

<h1 id="Goldwasser-Micali-GM-Encryption"><a href="#Goldwasser-Micali-GM-Encryption" class="headerlink" title="Goldwasser-Micali (GM) Encryption"></a>Goldwasser-Micali (GM) Encryption</h1><p><strong>Goldwasser-Micali (GM) Encryption</strong> is under the <strong>Quadratic Residuosity Assumption.</strong></p>
<h2 id="GM-Scheme"><a href="#GM-Scheme" class="headerlink" title="GM Scheme"></a>GM Scheme</h2><ul>
<li><p>$Gen(1^n)$:</p>
<ul>
<li><p>Generate random $n$-bit prime $p$ and $q$ and let $N=pq$.</p>
<p>  Let $y\in QNR_N$ be some <strong>quadratic non-residue</strong> with <em>Jacobi symbol</em> $+1$. </p>
   <article class="message message-immersive is-primary"> <div class="message-body"> <i class="fas fa-info-circle mr-2"></i>How to <b>sample</b> a quadratic non-residue with Jacobi symbol $+1$ ? 

<ol>
<li><p>Sample a random number $y$.</p>
</li>
<li><p>Check  $\left(\frac{y}{P}\right)\overset?{=} -1$ and $\left(\frac{y}{Q}\right)\overset?{=} -1$</p>
</li>
<li><p>Then we can get a quadratic non-residue with $\left(\frac{y}{N}\right)=1$.</p>
 </div> </article> </li>
</ol>
</li>
<li><p>Let $pk=(N,y)$.</p>
</li>
<li><p>Let $sk=(p,q)$.</p>
</li>
</ul>
</li>
<li><p>$Enc(pk,b)$ where $b$ is <u>a bit:</u></p>
<ul>
<li>Generate random $r\in\mathbb{Z}_N^*$.(randomness)</li>
<li>Output $\begin{cases}r^2\mod N &, \text{if }b =0 \\r^2y\mod N &,\text{if }b=1 \end{cases}$.</li>
</ul>
</li>
<li><p>$Dec(sk,c)$:</p>
<ul>
<li>Check if $c\in\mathbb{Z}_N^*$ is a quadratic residue using $p$ and $q$.</li>
<li>If yes, output $0$ else $1$.</li>
</ul>
</li>
</ul>
<p>If $b=0$, the encryption is $r^2$, which is <strong>quadratic residue</strong> with <em>Jacobi symbol</em> $+1$.</p>


$\left(\frac{r^2}{N}\right)=\left(\frac{r}{N}\right)^2=1$. ( $r\in \mathbb{Z}_N^*$ so $r\ne0$)



<p>If $b=1$, the encryption is $r^2y$, which is <strong>quadratic non-residue</strong> with <em>Jacobi symbol</em> $+1$.</p>


$\left(\frac{r^2y}{N}\right)=\left(\frac{r^2}{N}\right)\left(\frac{y}{N}\right)=1$.



<p>Although you <u>know the Jacobi symbol</u> is $+1$, you <strong>have no idea</strong> that <u>the ciphertext is square or pseudo square.</u></p>
<p>Hence, <strong>IND-security</strong> follows directly <strong>from the quadratic residuosity assumption.</strong></p>
<h2 id="GM-is-a-Homomorphic-Encryption"><a href="#GM-is-a-Homomorphic-Encryption" class="headerlink" title="GM is a Homomorphic Encryption"></a>GM is a Homomorphic Encryption</h2><p>Given a GM-ciphertext of $b$ and a GM-ciphertext of $b’$, I can compute a GM-ciphertext of $b+b’\mod 2$ <strong>without knowing anything about $b$ or $b’$.</strong></p>
<blockquote>
<p>$Enc(pk,b)$ where $b$ is a bit:<br>Generate random $r\in\mathbb{Z}_N^*$ and output $r^2y^b\mod N$.</p>
</blockquote>
<p><font color=blue><u><b>Claim:</b></u></font></p>
<p>$Enc(pk,b)\cdot Enc(pk,b’)$ is an encryption of $b\oplus b’=b+b’\mod2$.</p>
<p><font color=blue><u><b>Proof:</b></u></font> </p>
<ul>
<li>Consider $c_1=r_1^2y^b$ and $c_2=r_2^2y^{b’}$. </li>
<li>$c_1\cdot c_2 = r_1^2r_2^2 y^{b+b’}$ . </li>
<li>$c_1\cdot c_2$  is QR if $b+b’=0\mod 2$. </li>
</ul>
<p>The takeaway here is $QR\cdot QR=QR$ and $QNR\cdot QNR=QR$.</p>
<h1 id="Diffie-Hellman-Key-Exchange"><a href="#Diffie-Hellman-Key-Exchange" class="headerlink" title="Diffie-Hellman Key Exchange"></a>Diffie-Hellman Key Exchange</h1><p>The <strong>main idea</strong> is the <u>commutativity in the exponent</u>, $(g^x)^y=(g^y)^x$, where $g$ is an element of some group.</p>
<p>So you can compute $g^{xy}$ given either $g^x$ and $y$, or $g^y$ and $x$.</p>
<p>We elaborated the <strong>Diffie-Hellman Assumption</strong> in <a href="/2022/07/27/mit6875-lec9/" title="Lecture 6">Lecture 6</a>.</p>
<p><strong>Diffie-Hellman Assumption(DHA):</strong></p>
<p>Hard to compute $g^{xy}$ given only $g,g^x$and $g^y$.</p>
<hr>
<p><strong>Diffie-Hellman Key Exchange:</strong></p>
<ol>
<li>Let $p=2q+1$ be a safe prime, and $g$ be the generator of $QR_p$. </li>
<li>Alice picks a random number $x\in \mathbb{Z}_q$ and sends $g^x\mod p$ to Bob.</li>
<li>Bob picks a random number $y\in\mathbb{Z}_q$ and sends $g^y\mod p$ to Alice.</li>
</ol>
<ul>
<li>Alice and Bob have the shared key $k=g^{xy}\mod p$<ul>
<li>Alice computes it by $g^y$ and $x$.</li>
<li>Bob computes it by $g^x$  and $y$.</li>
</ul>
</li>
</ul>
<h2 id="El-Gamal-Encryption"><a href="#El-Gamal-Encryption" class="headerlink" title="El Gamal Encryption"></a>El Gamal Encryption</h2><ul>
<li>$Gen(1^n)$:<ul>
<li>Generate an $n$-bit safe prime $p=2q+1$ and a generator $g$ of $\mathbb{Z}_p^*$. <br>Let $h=g^2\mod p$ be a <strong>generator</strong> of $QR_p$.<br>Choose a <strong>random</strong> number $x\in \mathbb{Z}_q$.</li>
<li>Let $pk=(p,h,h^x)$.</li>
<li>Let $sk=x$.<br>(Finding $sk$ from $pk$ is the <em>discrete logarithm problem</em>.)</li>
</ul>
</li>
<li>$Enc(pk,m)$ where $m\in QR_p$.<ul>
<li>Generate <strong>random</strong> $y\in\mathbb{Z}_q$. (randomness)</li>
<li>Output $(h^y,h^{xy}\cdot m)$.</li>
</ul>
</li>
<li>$Dec(sk=x,c)$<ul>
<li>Compute $h^{xy}$ using $h^y$ and $x$.</li>
<li>Divide the second component to retrieve $m$.</li>
</ul>
</li>
</ul>
<p><font color=blue><u><b>Decisional Diffie-Hellman Assumption (DDHA):</b></u></font><br>Hard to distinguish between $g^{xy}$ and a uniformly random group element, given $g,g^x$ and $g^y$.<br>That is the following two distributions are <em>computationally indistinguishable:</em><br>$(g,g^x,g^y,g^{xy})\approx (g,g^x,g^y,u)$ </p>
<p>From DDH assumption, we know</p>
<ul>
<li>It’s <em>hard to distinguish</em> between $(h,h^x,h^y,h^{xy})$ and $(h,h^x,h^y,u)$.</li>
<li>Moreover, it’s <em>hard to distinguish</em> between  $(h,h^x,h^y,h^{xy})$ and $(h,h^x,h^y,h^{xy}\cdot m)$ since $m$ is random, so is $m\cdot h^{xy}$.</li>
<li>So it’s <em>hard to distinguish</em> between $(h,h^x,h^y,h^{xy}\cdot m)$ and $(h,h^x,h^y,u)$.</li>
</ul>
<p>Hence, DH/El Gamal is <strong>IND-secure</strong> under the <strong>DDH assumption.</strong></p>
<p>The source of <strong>hardness</strong> is <u>different in RSA and GM</u>. There is no factoring and only DH problem.</p>
<h2 id="Which-Group-to-Use"><a href="#Which-Group-to-Use" class="headerlink" title="Which Group to Use"></a>Which Group to Use</h2><p><strong>Quadratic Residue Group:</strong></p>
<p>We used the $QR_P$ group for a safe prime $P=2Q+1$ where $Q$ is prime so far. The order of the group is $Q$. </p>
<p>But it is <strong>not used</strong> in practice.</p>
<p>Because <strong>discrete log</strong> can be <em>broken</em> in <strong>sub-exponential</strong> time $2^{\sqrt{\log P\log\log P}}$.</p>
<p>It’s better than $poly(P)$ but worse than $poly(\log P)$. </p>
<p>And the $poly(\log P)$ is what we’re referring to $poly(n)$. </p>
<hr>
<p><strong>Elliptic Curve Groups:</strong></p>
<p>In practice, we use <strong>Elliptic Curve Groups</strong> in DH/El Gamal.</p>
<p>It is the set of solutions $(x,y)$ to the equation $y^2=x^3+ax+b\pmod P$ together with a very cool group addition law.</p>
<p>The <strong>best known discrete log algorith</strong>m is $\mathcal{O}(\sqrt{P})$ time!</p>
<p>That says that we can use <strong>much smaller keys</strong>. We can use 160-bit $P$ to suffice “80-bit security”.</p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>We have elaborated three constructions of public-key encryption.</p>
<p><u><b>Constructions of Public-Key Encryption: </b></u> </p>
<ol>
<li><em>Trapdoor Permutations (RSA)</em></li>
<li><em>Quadratic Residuosity/Goldwasser-Micali</em></li>
<li><em>Diffie-Hellman/El Gamal</em></li>
<li>Learning with Errors/Regev</li>
</ol>
<p>If <strong>factoring</strong> is easy, <u>RSA is broken</u> (and that’s the only known way to break RSA).</p>
<p>If <strong>factoring</strong> is easy, <u>Goldwasser-Micali is broken</u> conjecturing that finding square roots or recognizing the squares are both as hard as factoring.</p>
<p>Moreover, the <u>discrete problem</u> is similarly broken to <strong>factoring</strong> in <em>quantum computer.</em></p>
<p>Hence, the preceding three constructions are dead if the quantum computer comes out.</p>
<p>Yet <strong>learning with errors</strong> is <em>post-quantum secure</em> as far as we know.</p>
<p>We will see more when we do homomorphic encryption.</p>
<h2 id="Practical-Considerations"><a href="#Practical-Considerations" class="headerlink" title="Practical Considerations"></a>Practical Considerations</h2><p>There are some practical considerations.</p>
<ul>
<li><p>How do I know the public key?</p>
<ul>
<li><strong>Public-key Infrastructure</strong>: a directory of identities together with their public keys.</li>
<li>But it needs to be “<strong>authenticated</strong>”.<br>Otherwise Eve could replace Bob’s $pk$ with her own.</li>
</ul>
</li>
<li><p>Public-key encryption is <strong>orders of magnitude slower</strong> than secret-key encryption.</p>
<ol>
<li><p>We mostly showed how to <u>encrypt bit-by-bit</u>! Super-duper <strong>inefficient</strong>.</p>
</li>
<li><p><u>Exponentiation</u> takes $O(n^2)$ time as opposed to typically <u>linear time</u> for secret key encryption (AES).</p>
</li>
<li><p>The $n$ <u>itself is large</u> for PKE (RSA: $n\ge 2048$) compared to SKE (AES: $n=128$).<br>(For Elliptic Curve El-Gamal, it’s $320$ bits.</p>
<p>We can solve problem 1 and minimize problems 2&amp;3 using <strong>hybrid encryption.</strong></p>
</li>
</ol>
</li>
<li><p><strong>Hybrid Encryption</strong></p>
<ul>
<li>To encrypt a long message $m$ (think 1GB)<ol>
<li>Pick a random key $K$ (think 128 bits) for a secret-key encryption.</li>
<li>Encrypt $K$ with the $PKE$: $PKE.Enc(pk,K)$. </li>
<li>Encrypt $m$ with the $SKE$: $SKE.Enc(K,m)$.</li>
</ol>
</li>
<li>To decrypt:<ol>
<li>Recover $K$ using $sk$.</li>
<li>Then using $K$, recover $m$.</li>
</ol>
</li>
</ul>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>「Cryptography-MIT6875」: Lecture 9</p><p><a href="https://f7ed.com/2022/07/26/mit6875-lec9/">https://f7ed.com/2022/07/26/mit6875-lec9/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>f7ed</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-07-27</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-10-03</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a><a class="icons" rel="noopener" target="_blank" title="Share Alike" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-sa"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/Quadratic-Residue/">Quadratic Residue, </a><a class="link-muted" rel="tag" href="/tags/QRA/">QRA, </a><a class="link-muted" rel="tag" href="/tags/GM-Encryption/">GM Encryption, </a><a class="link-muted" rel="tag" href="/tags/DH/">DH, </a><a class="link-muted" rel="tag" href="/tags/El-Gamla/">El Gamla </a></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/qrcode_wechat.jpg" alt="Wechat"></span></a><a class="button donate" href="https://www.buymeacoffee.com/f7ed" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/qrcode_alipay.jpg" alt="Alipay"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/28/mit6875-lec10/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">「Cryptography-MIT6875」: Lecture 10</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/22/mit6875-lec8/"><span class="level-item">「Cryptography-MIT6875」: Lecture 8</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "ebaa77a817e895c464840be362415f04",
            repo: "f7ed.github.io",
            owner: "f7ed",
            clientID: "ec59f5258ac0ec443907",
            clientSecret: "f092b308c3e1b46327481c3547ee0dd7fc1bda10",
            admin: ["f7ed"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "en",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/profile.png" alt="f7ed"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">f7ed</p><p class="is-size-6 is-block">热爱可抵漫长岁月。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">71</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">139</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="mailto:f7edliu@outlook.com" target="_blank" rel="noopener">Email me</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/f7ed"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Quadratic-Residue"><span class="level-left"><span class="level-item">1</span><span class="level-item">Quadratic Residue</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#QR-mod-P"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">QR mod P</span></span></a></li><li><a class="level is-mobile" href="#QR-mod-N"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">QR mod N</span></span></a></li><li><a class="level is-mobile" href="#Finding-Square-Roots-Mod-N"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Finding Square Roots Mod N</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Suppose-we-know-P-and-Q"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">Suppose we know P and Q.</span></span></a></li><li><a class="level is-mobile" href="#Suppose-we-know-square-root"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">Suppose we know square root.</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Quadratic-Residuosity-Assumption-QRA"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">Quadratic Residuosity Assumption(QRA)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Goldwasser-Micali-GM-Encryption"><span class="level-left"><span class="level-item">2</span><span class="level-item">Goldwasser-Micali (GM) Encryption</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#GM-Scheme"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">GM Scheme</span></span></a></li><li><a class="level is-mobile" href="#GM-is-a-Homomorphic-Encryption"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">GM is a Homomorphic Encryption</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Diffie-Hellman-Key-Exchange"><span class="level-left"><span class="level-item">3</span><span class="level-item">Diffie-Hellman Key Exchange</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#El-Gamal-Encryption"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">El Gamal Encryption</span></span></a></li><li><a class="level is-mobile" href="#Which-Group-to-Use"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Which Group to Use</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Summary"><span class="level-left"><span class="level-item">4</span><span class="level-item">Summary</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Practical-Considerations"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Practical Considerations</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/f1ed_logo.png" alt="fred&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 f7ed</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent " target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="f7ed&#039;s GitHub" href="https://github.com/f7ed"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script>
      var sc_project=12961083;
      var sc_invisible=1;
      var sc_security="ad3fb575";
      var sc_https=1;
      var sc_remove_link=1;</script><script src="https://www.statcounter.com/counter/counter.js" async></script><noscript><div class="statcounter"><img class="statcounter" src="https://c.statcounter.com/12961083/0/ad3fb575/1/" alt="real time web analytics"></div></noscript><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>