<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>「Cryptography-MIT6875」: Lecture 10 - fred&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="fred&#039;s blog"><meta name="msapplication-TileImage" content="/img/heart.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="fred&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="In this series, I will learn MIT 6.875, Foundations of Cryptography, lectured by Vinod Vaikuntanathan. Any corrections and advice are welcome. ^ - ^    Today’s topic is Digital Signatures. Topics C"><meta property="og:type" content="blog"><meta property="og:title" content="「Cryptography-MIT6875」: Lecture 10"><meta property="og:url" content="https://f7ed.com/2022/07/29/mit6875-lec10/"><meta property="og:site_name" content="fred&#039;s blog"><meta property="og:description" content="In this series, I will learn MIT 6.875, Foundations of Cryptography, lectured by Vinod Vaikuntanathan. Any corrections and advice are welcome. ^ - ^    Today’s topic is Digital Signatures. Topics C"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://f7ed.com/gallery/thumbnails/mit6875-lec10-thumbnial.png"><meta property="article:published_time" content="2022-07-28T16:00:00.000Z"><meta property="article:modified_time" content="2022-08-15T04:11:45.704Z"><meta property="article:author" content="f7ed"><meta property="article:tag" content="Digital Signatures"><meta property="article:tag" content="EUF-CMA Security"><meta property="article:tag" content="Lamport Signature"><meta property="article:tag" content="One-time Signature"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/thumbnails/mit6875-lec10-thumbnial.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://f7ed.com/2022/07/29/mit6875-lec10/"},"headline":"「Cryptography-MIT6875」: Lecture 10","image":["https://f7ed.com/gallery/thumbnails/mit6875-lec10-thumbnial.png"],"datePublished":"2022-07-28T16:00:00.000Z","dateModified":"2022-08-15T04:11:45.704Z","author":{"@type":"Person","name":"f7ed"},"publisher":{"@type":"Organization","name":"fred's blog","logo":{"@type":"ImageObject","url":"https://f7ed.com/img/f1ed_logo.png"}},"description":"In this series, I will learn MIT 6.875, Foundations of Cryptography, lectured by Vinod Vaikuntanathan. Any corrections and advice are welcome. ^ - ^    Today’s topic is Digital Signatures. Topics C"}</script><link rel="canonical" href="https://f7ed.com/2022/07/29/mit6875-lec10/"><link rel="icon" href="/img/heart.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-M5KG3CQTSF" async></script><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-M5KG3CQTSF');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="fred's blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/f1ed_logo.png" alt="fred&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/liu">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/f7ed"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-bars"></i>「Cryptography-MIT6875」: Lecture 10</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2022-07-28T16:00:00.000Z" title="2022-07-28T16:00:00.000Z">2022-07-29</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2022-08-15T04:11:45.704Z" title="2022-08-15T04:11:45.704Z">2022-08-15</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/Cryptography-MIT6875/">Cryptography-MIT6875</a></span><span class="level-item"><i class="far fa-clock"></i> 17 minutes read (About 2564 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><div class="content"><article class="message message-immersive is-info">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="message-body">
<i class="fas fa-info-circle mr-2"></i>
In this <a href="/categories/Cryptography-MIT6875">series</a>, I will learn MIT 6.875, <strong>Foundations of Cryptography</strong>, lectured by <strong>Vinod Vaikuntanathan</strong>.
<br>Any corrections and advice are welcome. ^ - ^
</div>
</article>

<p>Today’s topic is Digital Signatures.</p>
<p><font color=blue><u><b>Topics Covered: </b></u></font> </p>
<ul>
<li>Motivation for Digital Signatures.</li>
<li>Definition: EUF-CMA Security</li>
<li>One-time signatures: Lamport’s Scheme.<ul>
<li>how to sign a single bit, once</li>
<li>how to sign $n$ bits, once</li>
</ul>
</li>
<li>Collision-resistant hashing<ul>
<li>how to sign polynomially many bits, once.</li>
</ul>
</li>
</ul>
<span id="more"></span>

<h1 id="Digital-Signatures"><a href="#Digital-Signatures" class="headerlink" title="Digital Signatures"></a>Digital Signatures</h1><h2 id="Digital-Signatures-vs-MACs"><a href="#Digital-Signatures-vs-MACs" class="headerlink" title="Digital Signatures vs. MACs"></a>Digital Signatures vs. MACs</h2><h3 id="MACs"><a href="#MACs" class="headerlink" title="MACs"></a>MACs</h3><p>In <a href="/2022/07/12/mit6875-lec5/" title="Lecture 5">Lecture 5</a>, we mentioned the applications of PRF and one of them is authentication.</p>
<p><strong>Message Authentication Codes</strong>(MAC) can <u>be evaluated by PRF, the message taken as input.</u></p>
<img src="https://s1.ax1x.com/2022/07/30/vinYXF.png" alt="MAC" style="zoom:33%;" />

<p>MAC  gives the <strong>Authenticity</strong> that <u>Bob is able to ensure the messages came from Alice.</u></p>
<p>Yet it needs Alice and Bob to <strong>share a secret key beforehand.</strong></p>
<p>Then Alice uses the $sk$ to produce the MAC.</p>
<h3 id="Digital-Signatures-1"><a href="#Digital-Signatures-1" class="headerlink" title="Digital Signatures"></a>Digital Signatures</h3><p>Digital Signatures is the <strong>Public-key analog</strong> of MACs.</p>
<p>The goal:</p>
<ul>
<li><strong>Only Alice</strong> can produce signatures.</li>
<li>Bob (or <strong>anyone</strong> else) can verify them.</li>
</ul>
<p>There is a pair of keys, <strong>secret key</strong> $sk$ and the corresponding <strong>(public) verification key</strong> $vk$.</p>
<p>(Public) verification keys are stored in a “dictionary”.</p>
<img src="https://s1.ax1x.com/2022/07/30/vinU0J.png" alt="Digital Signatures" style="zoom:33%;" />

<h3 id="Comparison"><a href="#Comparison" class="headerlink" title="Comparison"></a>Comparison</h3><table>
<thead>
<tr>
<th></th>
<th>Signatures</th>
<th>MACs</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>n uses require n key-pairs</td>
<td> $n$ user require $n^2$ keys</td>
</tr>
<tr>
<td>2</td>
<td>Publicly Verifiable</td>
<td>Privately Verifiable</td>
</tr>
<tr>
<td>3</td>
<td>Transferable</td>
<td>Not transferable</td>
</tr>
<tr>
<td>4</td>
<td>Provides Non-Repudiation</td>
<td>Dose not provide Non-Repudiation</td>
</tr>
</tbody></table>
<ol>
<li>Signatures have public verification keys and private secret keys, so $n$ uses require $n$ key-pairs.<br>But MAC have (private) shared keys beforehand, so $n$ users require $n^2$ keys.</li>
<li>Anyone can verify the signatures using the <strong>public</strong> $vk$.<br>But only Bob who has the <strong>secret</strong> key $sk$ can verify the MACs.</li>
<li>Signatures are <strong>Transferable</strong>. That is, you <u>can take signatures and show it to others.</u></li>
<li>Signatures provides <strong>Non-Repudiation</strong>. That is, you <u>cannot claim that you didn’t sign it</u>.[*不可抵赖]</li>
</ol>
<p>Transferability and Non-Repudiation whether they are good properties or bad properties depends on the scenario. It is double edged sword.</p>
<h2 id="Applications"><a href="#Applications" class="headerlink" title="Applications"></a>Applications</h2><p>There are abundant applications of signatures.</p>
<ol>
<li><strong>Certificates</strong>, or a public-key directory in practice.<ul>
<li>Trusted Certificate Authority(CA), e.g. Verisign, Let’s Encrypt.</li>
</ul>
<ol>
<li>When <strong>Alice</strong> (=<a target="_blank" rel="noopener" href="http://www.google.com">www.google.com</a>) wants to <em>register</em> her public (encryption and signing) keys $pk$ and $vk$, <strong>CA</strong> first checks that she is Alice.</li>
<li><strong>CA</strong> <em>issues</em> a “certificate”  $\sigma\leftarrow Sign(SK_{Verisign},Alice||pk||vk)$.<br>The certificate is essentially the signature.<br>The <strong>certificate</strong> indicates that $pk$ and $sk$ are indeed Alice’s.</li>
</ol>
 <strong>CA</strong> produces the signature using its sign key $SK_{Verisign}$.<ol start="3">
<li><strong>Alice</strong> can later <em>stores</em> this certificate to prove she “owns” $pk$ and $sk$.</li>
<li><strong>Browsers</strong> <em>store</em> $VK_{Verisign}$ and check the certificate.<br>$VK_{Verisign}$ is the public verification key of CA.</li>
</ol>
</li>
<li>Bitcoin and other cryptocurrencies.<ul>
<li>I am <strong>identified</strong> by <u>my verification key $vk$.</u></li>
<li>When I pay you (your verification key = $vk’$), I sign “$x$ paid to $vk’$” with my $sk$.</li>
</ul>
</li>
</ol>
<h2 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h2><p>The definition of Digital Signatures consists of <strong>a triple of PPT algorithms</strong> $(Gen,Sign,Verify)$.</p>
<ul>
<li>$Gen(1^n)\rightarrow (vk,sk)$ running by Alice(signer)<br><strong>PPT</strong> Key Generation algorithm <u>generates a public-private key pair.</u></li>
<li>$Sign(sk,m)\rightarrow \sigma$ running by Alice (signer)<br><strong>(possible probabilistic</strong>) Signing algorithm <u>uses the secret signing key to produce a signature</u> $\sigma$.<br>Whether deterministic or probabilistic Signing algorithm makes sense.</li>
<li>$Verify(vk,m,\sigma)\rightarrow Acc(1)/Rej(0)$ running by Bob (any verifier)<br>Verification algorithm <u>uses the public verification key to check</u> the signature $\sigma$ <strong>against</strong> a message $m$.</li>
</ul>
<p><font color=blue><u><b><i>Correctness: </i></b></u></font> </p>
<p>For all $vk,sk,m$: $Verify(vk,m,Sign(sk,m))=accept$.</p>
<h2 id="EUF-CMA-Security"><a href="#EUF-CMA-Security" class="headerlink" title="EUF-CMA Security"></a>EUF-CMA Security</h2><p>Define the adversary first.</p>
<p>The adversary <u>after seeing signatures of many messages</u>, should <strong>not be able</strong> to produce a signature of any <strong>new message</strong>.</p>
<p><font color=blue><u><b>Adversary: </b></u></font> </p>
<ul>
<li>Power of adversary: <strong>Chosen-message attack</strong><br>The adversary can request for, and obtain, signatures <u>of (poly. many) messages</u> $m_1,m_2,\dots$</li>
<li>Goal of adversary: <strong>Existential Forgery</strong><br>The adversary wins if she <u>produces a signature</u> of any <strong>new</strong> message  $m^*\notin \{m_1,m_2,\dots \}$.</li>
</ul>
<p>Then we give <strong>Existentially Unforgeable against a Chosen Message Attack (EUF-CMA) security</strong> by a game.</p>
<p><font color=blue><u><b>Game :</b></u></font> </p>
<ol>
<li>The <strong>Challenger</strong> generates a public-private key pair $(vk,sk)$ and sends the public verification key $vk$ to Eve.</li>
<li><strong>Eve</strong> can <u>request for poly. many messages</u>   $\{m_1,m_2,\dots\}$ and <u>obtain the corresponding signatures</u> $\{\sigma_1,\sigma_2,\dots\}$. </li>
<li><strong>Eve</strong> produce a signature $\sigma^*$ <u>against a new message</u> $m^*\notin \{m_1,m_2,\dots\}$.</li>
</ol>
<img src="https://s1.ax1x.com/2022/07/30/vinNm4.png" alt="Game in Digital Signature EUF-CMA Definition" style="zoom:30%;" />

 <article class="message is-info"> <div class="message-header"> 

<p><strong>EUF-CMA Definition:</strong></p>
 </div> <div class="message-body"> 

<p>Eve wins if  $Verify(vk,m^*,\sigma^*)=1$ and $m^*\notin\{m_1,m_2,\dots\}$. </p>
<p>The signature scheme is <strong>EUF-CMA-secure</strong> if <strong>no PPT</strong> Eve can win with probability better than $negl(n)$.</p>
 </div> </article> 

<p>The challenger gives Eve a lot of signatures. </p>
<p>Now Eve wants to forge a signature of other message right.</p>
<p>We say that she wins if she <strong>produces a signature right</strong> of <u>even one message that was not signed already.</u></p>
<p>We call this an <strong>existential forgery</strong> because there <u>exists a $m^*$ not in the set</u> for which she produces a signature.</p>
<p>It’s a very strong definition.</p>
<p>But the definition <strong>dose not prevent</strong> the adversary from producing <strong>a new signature</strong> for the <strong>same message.</strong></p>
<p>Yet she dose not  win. </p>
<p>In other words, it’s consistent with the definition to <u>allow the adversary to produce a new signature for the same message.</u></p>
<p>We can make the job easier for adversary. She <strong>wins as well</strong> if she <u>produces a new signature for the same message.</u></p>
<p>Then we can get <strong>strong EUF-CMA definition.</strong></p>
<p>So the stronger adversary, the stronger security by definition.</p>
<h1 id="Lamport-One-time-Signatures"><a href="#Lamport-One-time-Signatures" class="headerlink" title="Lamport (One-time) Signatures"></a>Lamport (One-time) Signatures</h1><p>In this section, we introduce a beautiful signature, <strong>Lamport Signature.</strong></p>
<p>It’s <strong>One-time signature</strong> sort of like One-time Pads.</p>
<p>The <strong>one-time signatures</strong> means that the <u>adversary gets a signature of some message</u> <strong>once</strong>, a single message, and she <u>should not be able to produce a signature of any other different message.</u></p>
<h2 id="How-to-sign-a-bit"><a href="#How-to-sign-a-bit" class="headerlink" title="How to sign a bit"></a>How to sign a bit</h2><p>We only use the signing key to <strong>sign once</strong> and we are <u>really signing a bit.</u></p>
<ul>
<li>$Gen(1^n)\rightarrow (SK,VK)$<ul>
<li>Signing Key $SK:[x_0,x_1]$<br>where $x_0,x_1$ <strong>are both $n$-bit string.</strong></li>
<li>Verification Key $VK:[y_0=f(x_0),y_1=f(x_1)]$<br>where $f$ is a <strong>OWF</strong>.</li>
</ul>
</li>
<li>$Sign(SK,b)\rightarrow \sigma$ where $b$ is a <strong>bit</strong><ul>
<li>The signature is $\sigma=x_b$.</li>
</ul>
</li>
<li>$Verify(VK,b,\sigma)$<ul>
<li>Check if $f(\sigma)\overset ? = y_b$</li>
</ul>
</li>
</ul>
<p>The <strong>signing keys $SK$</strong> are <u>two random $n$-bit string</u> and the <strong>verification keys</strong> $VK$ are the <u>corresponding values of OWF</u>, i.e. the signing keys are <strong>images</strong> of verification keys.</p>
<p>The game in Lamport (One-time) Signatures <strong>differs</strong> from that <u>Eve only gets a signature of a single message.</u></p>
<p>If $b=0$, the challenger gives Eve $x_0$, the signature of $0$, and Eve wants to <strong>forge the signature of</strong> $1$.</p>
<p>So the task of adversary is producing a signature of $1$.</p>
<p>That’s $x_1$. She <strong>cannot</strong> do it <u>because $x_1$ is random.</u></p>
<p><font color=blue><u><b>Claim :</b></u></font> </p>
<p>Assuming $f$ is a <strong>OWF</strong>, no PPT adversary can produce a signature of $\bar{b}$ <strong>given</strong> a signature of $b$.</p>
<p>The intuition of proof is easy.</p>
<p>There’s no way Eve can produce $x_1$ unless she can invert the $y_1$ she have.</p>
<h2 id="How-to-sign-n-bits"><a href="#How-to-sign-n-bits" class="headerlink" title="How to sign n bits"></a>How to sign n bits</h2><p>We can use the signing keys to <strong>sign $n$ bits, once.</strong></p>
<p>Just repeat it.</p>
<ul>
<li>$Gen(1^n)\rightarrow (SK,VK)$<ul>
<li>Signing Key  $ SK:\left[\begin{array}{c}x_{1,0},x_{2,0},\dots, x_{n,0}\\ x_{1,1},x_{2,1} ,\dots, x_{n,1}\end{array} \right]$ <br>where $x_{\cdot,\cdot}$ is $n$-bit random string and <strong>each column</strong> is <u>a pair-key for one bit.</u></li>
<li>Verification Key  $VK:\left[\begin{array}{c}y_{1,0},y_{2,0},\dots, y_{n,0}\\ y_{1,1},y_{2,1} ,\dots, y_{n,1}\end{array} \right]$ <br>where $f$ is a OWF and $y_{i,c}=f(x_{i,c})$.</li>
</ul>
</li>
<li>$Sign(SK,\vec m)\rightarrow \vec\sigma$ where <u>$m$ is a $n$-bit message</u> $(m_1,\dots, m_n)$.<ul>
<li>The signature is $\vec \sigma=(x_{1,m_1},\dots, x_{n,m_n})$.</li>
</ul>
</li>
<li>$Verify(VK,\vec m,\vec\sigma)$<ul>
<li>Check if  $\forall i:f(\sigma_i)\overset ? = y_{i,m_i}$.</li>
</ul>
</li>
</ul>
<p>In the game, Eve can <strong>request for a signature once</strong> of any $n$-bit message $m$ and she <strong>wants to forge the signature</strong> of a different message $m’\ne m$.</p>
<p>There are two claims.</p>
<p><font color=blue><u><b>Claim 1:</b></u></font></p>
<p>Assuming $f$ is a <strong>OWF</strong>, no PPT adversary can produce a signature of $m’$ <strong>given a signature of a single</strong> message $m\ne m’$.</p>
<p><font color=blue><u><b>Claim 2:</b></u></font></p>
<p>The adversary can forge signature on any message <strong>given the signatures on (some) two messages.</strong></p>
<p>We only give the proof of Claim 1.</p>
<p>Claim 2 can be comprehended easily after proving Claim1.</p>
<p><font color=blue><u><b>Proof for Claim 1: </b></u></font> </p>
<p>Suppose for the <strong>contradiction</strong> that <u>there is a adversary forging a signature</u> of $m’$ <u>given a signature of a single message</u> $m$ s.t. $m’\ne m$.</p>
<p>We want to construct a <strong>OWF Inverter for $y$</strong> so we need to interact with the forger.</p>
<p><font color=blue><u><b><i>Interaction with the forger: </i></b></u></font> </p>
<ol>
<li><strong>Inverter</strong> gives the <em>verification keys</em> $VK$ to the forgery.</li>
<li>The <strong>forger</strong> request for a signature of a single message $m$.</li>
<li><strong>Inverter</strong> produces the signature $\sigma$ she wants.</li>
<li>Then the <strong>forger</strong> promises to give a signature $\sigma’$ against a new message $m’$</li>
</ol>
<p>The <strong>key idea</strong> is we can take $y$ into $VK$ and plop it into one of the two slots in one column.</p>
<p>The <strong>thing to notice</strong> is that <u>there is at least one different bit between $m$ and $m’$.</u></p>
<p><u>Note:</u></p>
<ul>
<li>The message $m$ is what the <strong>forger</strong> wants to <u>obtain its signature</u></li>
<li>The message $m’$ is what the <strong>forger</strong> wants to <u>forge its signature.</u></li>
</ul>
<p>For simplicity, we <strong>suppose</strong> there is <u>only one different bit</u> between $m$ and $m’$.</p>
<p><font color=blue><u><b><i>messages $m$ and $m’$ are known in advance: </i></b></u></font> </p>
<ul>
<li><p>Suppose the Inverter knows $m$ and $m’$in advance.<br>For simplicity, suppose $m=00\dots 0$ and $m’=10\dots 0$.</p>
</li>
<li><p>The Inverter wants to get the inverse of $y$ against the OWF $f$.</p>
</li>
<li><p>So the Inverter <strong>interacts with the forger.</strong></p>
<ol>
<li><p>The Inverter samples $SK$ and <u>generates the verification keys</u> (put $y$ into one slot as follows)</p>

       $$
        VK=\left[\begin{array}{c}f(x_{1,0}) &,f(x_{2,0}),\dots, f(x_{n,0})\\ y &,f(x_{2,1}) ,\dots, f(x_{n,1})\end{array} \right]
       $$
       
        
<p> where $x_{\cdot,\cdot}$ is <strong>known to the Inverter.</strong></p>
</li>
<li><p>The <strong>forger</strong> requests for the signature of $m=00\dots 0$.</p>
</li>
<li><p>The <strong>Inverter</strong> produces the signature $\sigma=(x_{1,0},\dots,x_{n,0})$.</p>
</li>
<li><p>The <strong>forger</strong> promises to produce the signature on $m’=10\dots0$ from the contradiction <strong>which has the inverse</strong> of $y$.</p>
</li>
</ol>
</li>
<li><p>Done.</p>
</li>
</ul>
<p>However, the Inverter <strong>dosen’t know the two messages in advance.</strong><br>The Invert only knows there is one different bit between $m$ and $m’$.</p>
<p>So the Inverter could <strong>guess it.</strong></p>
<p><font color=blue><u><b><i>messages $m$ and $m’$ are unknown in advance: </i></b></u></font></p>
<ul>
<li><p>The Inverter <strong>guesses</strong> the <u>different bit locates in $i$-th bit</u>  right <strong>w.p.</strong> $1/n$.</p>
</li>
<li><p>Suppose the Inverter <strong>plants the trap</strong> $y$ into the slot $(i,0)$,  $i$-th column and $0$-th row.<br>Then the generated <strong>verification keys</strong> is as follows.</p>

  $$
    VK=\left[\begin{array}{c}f(x_{1,0}) ,\dots ,&y&,\dots, f(x_{n,0})\\ f(x_{1,1}) ,\dots ,&f(x_{i,1})& ,\dots, f(x_{n,1})\end{array} \right]
  $$
  
    

<p>where $x_{\cdot,\cdot}$ is <strong>known to the Inverter.</strong></p>
</li>
<li><p>In the forger’s point of view, when she looks at the verification keys $VK$, she <strong>has no information about where the trap is.</strong></p>
</li>
<li><p>There are <strong>two events</strong> that could happen <u>even if $m$ differs from $m’$ in $i$-th bit.</u></p>
<ul>
<li>The message $m$ <u>hits the trap</u> while the $m’$  dose not hit the trap.</li>
<li>The message $m$ <u>dosen’t hit the trap</u> while the $m’$  hits the trap.</li>
</ul>
</li>
<li><p>The Inverter can <strong>only handle</strong> with the second event.<br>The message $m$ hits the opposite location to the trap while the $m’$  hits the trap.</p>
<ul>
<li>The <strong>Inverter</strong> is <u>able to give the signature of</u> $m$, i.e. $(\dots,x_{i,1},\dots)$</li>
<li>The <strong>forger</strong> promises to <u>produce the signature of $m’$from the contradiction</u>, which <strong>have the inverse of</strong> $y$.</li>
<li>Otherwise, the forger gives something that the Inverter already has known.</li>
</ul>
</li>
<li><p>So the <strong>probability of inverting right</strong> is $\varepsilon/2n$ if the advantage of forging is non-negligibly $\varepsilon$.<br>The $1/n$ is the probability of <u>guessing the location of different bit</u> and the $1/2$ is the probability of <u>guessing whether $m$ hits the trap.</u></p>
</li>
<li><p>Done.</p>
</li>
</ul>
<p>Besides, <strong>Claim 2</strong> says that <u>once I give you the two signatures</u>, I am actually <u>giving you all the inverses</u> and you can produce signatures of any message you want.</p>
<p>This violates one-wayness.</p>
<p>So far, the length of message is limited by the size of verification keys.</p>
<p>Before proceeding to the next question that how to sign poly. many bits, we <strong>take a detour</strong> in <u>collision-resistant hash function.</u></p>
<h2 id="Detour-Collision-Resistant-Hash-Functions"><a href="#Detour-Collision-Resistant-Hash-Functions" class="headerlink" title="Detour: Collision-Resistant Hash Functions"></a>Detour: Collision-Resistant Hash Functions</h2><p>A <strong>compressing function</strong>  $h:\{0,1\}^m\rightarrow \{0,1\}^n$ (where $m&gt;n$ ) for which it is <u>computationally hard to find collisions.</u></p>
<p>It compresses the bits sort of the opposite of PRG.</p>
<p><font color=blue><u><b><i>Definition: </i></b></u></font> </p>
<p>$h$ is <strong>collision-resistant</strong> if for every PPT algorithm $A$, there is a negligible function $\mu$ s.t.</p>

$$
\operatorname{Pr}[A(1^n)=(x,y):x\ne y, h(x,y)]=\mu(n)
$$



<p><strong>In theory</strong>, we like to talk about <u>families of functions</u> to handle non-uniform adversaries (who could have hardcoded collision for the fixed function $h$).</p>
<p>A <strong>compressing family of functions</strong>  $\mathcal{H}=\{\{0,1\}^m\rightarrow \{0,1\}^n\}$ (where $m&gt;n$) for which it is computationally hard to find collisions.</p>
<p><font color=blue><u><b><i>Collision-Resistant Definition: </i></b></u></font> </p>
<p>$\mathcal{H}$ is collision-resistant if for every PPT algorithm $A$, there is a negligible function $\mu$ s.t.</p>

$$
\operatorname{Pr}_{h\gets \mathcal{H}}[A(1^n)=(x,y):x\ne y, h(x,y)]=\mu(n)
$$



<h2 id="How-to-sign-poly-many-bits"><a href="#How-to-sign-poly-many-bits" class="headerlink" title="How to sign poly. many bits"></a>How to sign poly. many bits</h2><p>Back to the question that how to <strong>sign poly. many bits</strong> with <u>a fixed verification key.</u></p>
<p>The <strong>key idea</strong> is hashing the message into $n$ bits and <u>sign the hash.</u></p>
<ul>
<li>$Gen(1^n)\rightarrow (SK,VK)$<ul>
<li>Signing Key  $SK:\left[\begin{array}{c}x_{1,0},x_{2,0},\dots, x_{n,0}\\ x_{1,1},x_{2,1} ,\dots, x_{n,1}\end{array} \right]$ <br>where $x_{\cdot,\cdot}$ is $n$-bit random string and each column is a pair-key for one bit.</li>
<li>Verification Key  $VK:\left[\begin{array}{c}y_{1,0},y_{2,0},\dots, y_{n,0}\\ y_{1,1},y_{2,1} ,\dots, y_{n,1}\end{array} \right]$ <br>where $f$ is a OWF and $y_{i,c}=f(x_{i,c})$.</li>
<li><strong>Sample</strong> $h\gets \mathcal{H}$.</li>
</ul>
</li>
<li>$Sign(SK,\vec m)\rightarrow \vec\sigma$ where $m$ is a $n$-bit message $(m_1,\dots, m_n)$.<ul>
<li><strong>Compute the hash</strong> $z=h(m)$.</li>
<li>The signature is $\vec \sigma=(x_{1,z1},\dots, x_{n,z_n})$.</li>
</ul>
</li>
<li>$Verify(VK,\vec m,\vec\sigma)$<ul>
<li><strong>Recompute the hash</strong> $z=h(m)$</li>
<li>Check if  $\forall i:f(\sigma_i)\overset ? = y_{i,z_i}$.</li>
</ul>
</li>
</ul>
<p><font color=blue><u><b>Claim :</b></u></font> </p>
<p>Assuming $f$ is a <strong>OWF</strong> and $\mathcal{H}$ s a <strong>collision-resistant family</strong>, no PPT adversary can produce a signature of $m’$ given a signature of a single $m\ne m’$.</p>
<p>We only give the idea of proof.</p>
<p><font color=blue><u><b><i>Intuition of Proof: </i></b></u></font> </p>
<p>Suppose for the contradiction.</p>
<p>There are two possibilities.</p>
<ul>
<li>Either the adversary picked $m’$ s.t. $h(m’)=h(m)$, in which case she <strong>violated collision-resistance</strong> of $\mathcal{H}$.</li>
<li>Or she produced a Lamport signature on a “message” $z’\ne z$, in which case she <strong>violated one-time security</strong> of Lamport, and therefore the one-wayness of $f$.</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>「Cryptography-MIT6875」: Lecture 10</p><p><a href="https://f7ed.com/2022/07/29/mit6875-lec10/">https://f7ed.com/2022/07/29/mit6875-lec10/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>f7ed</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-07-29</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-08-15</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a><a class="icons" rel="noopener" target="_blank" title="Share Alike" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-sa"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/Digital-Signatures/">Digital Signatures, </a><a class="link-muted" rel="tag" href="/tags/EUF-CMA-Security/">EUF-CMA Security, </a><a class="link-muted" rel="tag" href="/tags/Lamport-Signature/">Lamport Signature, </a><a class="link-muted" rel="tag" href="/tags/One-time-Signature/">One-time Signature </a></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/qrcode_wechat.jpg" alt="Wechat"></span></a><a class="button donate" href="https://www.buymeacoffee.com/f7ed" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/qrcode_alipay.jpg" alt="Alipay"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/08/02/mit6875-lec11/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">「Cryptography-MIT6875」: Lecture 11</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/27/mit6875-lec9/"><span class="level-item">「Cryptography-MIT6875」: Lecture 9</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "0b599cfdcdb21b982336f74f91777b38",
            repo: "f7ed.github.io",
            owner: "f7ed",
            clientID: "ec59f5258ac0ec443907",
            clientSecret: "f092b308c3e1b46327481c3547ee0dd7fc1bda10",
            admin: ["f7ed"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "en",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/profile.png" alt="f7ed"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">f7ed</p><p class="is-size-6 is-block">热爱可抵漫长岁月。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">71</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">139</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="mailto:f7edliu@outlook.com" target="_blank" rel="noopener">Email me</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/f7ed"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Digital-Signatures"><span class="level-left"><span class="level-item">1</span><span class="level-item">Digital Signatures</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Digital-Signatures-vs-MACs"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Digital Signatures vs. MACs</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#MACs"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">MACs</span></span></a></li><li><a class="level is-mobile" href="#Digital-Signatures-1"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">Digital Signatures</span></span></a></li><li><a class="level is-mobile" href="#Comparison"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">Comparison</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Applications"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Applications</span></span></a></li><li><a class="level is-mobile" href="#Definition"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Definition</span></span></a></li><li><a class="level is-mobile" href="#EUF-CMA-Security"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">EUF-CMA Security</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Lamport-One-time-Signatures"><span class="level-left"><span class="level-item">2</span><span class="level-item">Lamport (One-time) Signatures</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#How-to-sign-a-bit"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">How to sign a bit</span></span></a></li><li><a class="level is-mobile" href="#How-to-sign-n-bits"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">How to sign n bits</span></span></a></li><li><a class="level is-mobile" href="#Detour-Collision-Resistant-Hash-Functions"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Detour: Collision-Resistant Hash Functions</span></span></a></li><li><a class="level is-mobile" href="#How-to-sign-poly-many-bits"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">How to sign poly. many bits</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/f1ed_logo.png" alt="fred&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 f7ed</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent " target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="f7ed&#039;s GitHub" href="https://github.com/f7ed"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script>
      var sc_project=12961083;
      var sc_invisible=1;
      var sc_security="ad3fb575";
      var sc_https=1;
      var sc_remove_link=1;</script><script src="https://www.statcounter.com/counter/counter.js" async></script><noscript><div class="statcounter"><img class="statcounter" src="https://c.statcounter.com/12961083/0/ad3fb575/1/" alt="real time web analytics"></div></noscript><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>