<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>「Cryptography-MIT6875」: Lecture 1 - fred&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="fred&#039;s blog"><meta name="msapplication-TileImage" content="/img/heart.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="fred&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="In this series, I will learn MIT 6.875, Foundations of Cryptography, lectured by Vinod Vaikuntanathan. Any corrections and advice are welcome. ^ - ^        Everything you’ve ever wanted is on the o"><meta property="og:type" content="blog"><meta property="og:title" content="「Cryptography-MIT6875」: Lecture 1"><meta property="og:url" content="https://f7ed.com/2022/06/29/mit6875-lec1/"><meta property="og:site_name" content="fred&#039;s blog"><meta property="og:description" content="In this series, I will learn MIT 6.875, Foundations of Cryptography, lectured by Vinod Vaikuntanathan. Any corrections and advice are welcome. ^ - ^        Everything you’ve ever wanted is on the o"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://f7ed.com/gallery/thumbnails/mit6875-lec1-banner.png"><meta property="article:published_time" content="2022-06-29T16:00:00.000Z"><meta property="article:modified_time" content="2022-08-12T04:29:52.099Z"><meta property="article:author" content="f7ed"><meta property="article:tag" content="Cryptography"><meta property="article:tag" content="MIT6875"><meta property="article:tag" content="Perfect Secrecy"><meta property="article:tag" content="Perfect Indistinguishability"><meta property="article:tag" content="One-time Pad"><meta property="article:tag" content="Shannon&#039;s lower bound"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/thumbnails/mit6875-lec1-banner.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://f7ed.com/2022/06/29/mit6875-lec1/"},"headline":"「Cryptography-MIT6875」: Lecture 1","image":["https://f7ed.com/gallery/thumbnails/mit6875-lec1-banner.png"],"datePublished":"2022-06-29T16:00:00.000Z","dateModified":"2022-08-12T04:29:52.099Z","author":{"@type":"Person","name":"f7ed"},"publisher":{"@type":"Organization","name":"fred's blog","logo":{"@type":"ImageObject","url":"https://f7ed.com/img/f1ed_logo.png"}},"description":"In this series, I will learn MIT 6.875, Foundations of Cryptography, lectured by Vinod Vaikuntanathan. Any corrections and advice are welcome. ^ - ^        Everything you’ve ever wanted is on the o"}</script><link rel="canonical" href="https://f7ed.com/2022/06/29/mit6875-lec1/"><link rel="icon" href="/img/heart.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-M5KG3CQTSF" async></script><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-M5KG3CQTSF');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="fred's blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/f1ed_logo.png" alt="fred&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/liu">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/f7ed"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal"><i class="fas fa-bars"></i>「Cryptography-MIT6875」: Lecture 1</h1><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2022-06-29T16:00:00.000Z" title="2022-06-29T16:00:00.000Z">2022-06-30</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2022-08-12T04:29:52.099Z" title="2022-08-12T04:29:52.099Z">2022-08-12</time></span><span class="level-item"><i class="far fa-folder-open has-text-grey"></i> <a class="link-muted" href="/categories/Cryptography-MIT6875/">Cryptography-MIT6875</a></span><span class="level-item"><i class="far fa-clock"></i> 18 minutes read (About 2690 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><div class="content"><article class="message message-immersive is-info">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="message-body">
<i class="fas fa-info-circle mr-2"></i>
In this <a href="/categories/Cryptography-MIT6875">series</a>, I will learn MIT 6.875, <strong>Foundations of Cryptography</strong>, lectured by <strong>Vinod Vaikuntanathan</strong>.
<br>Any corrections and advice are welcome. ^ - ^
</div>
</article>




<blockquote>
<p>Everything you’ve ever wanted is on the other side of fear.</p>
</blockquote>
<p>Topics:</p>
<ul>
<li>Introduction to cryptography</li>
<li>Secure Communication and Shannon’s definitions of perfect secrecy</li>
<li>Perfect Indistinguishability definitions.</li>
<li>The One-time pad construction</li>
<li>Shannon’s lower bound.</li>
</ul>
<span id="more"></span>

<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>6.875 is about <strong>Crypto</strong>, not Cryptocurrencies.</p>
<p>6.875 is about <strong>foundations</strong>, including Digital Signatures, Zero-knowledge Proofs, Public-key Encryption, Homomorphic Encryption, Threshold Cryptography, Pseudorandomness and so on.</p>
<h2 id="The-Intellectual-Origins"><a href="#The-Intellectual-Origins" class="headerlink" title="The Intellectual Origins"></a>The Intellectual Origins</h2><p><u>Claude E. Shannon</u></p>
<img src="https://s1.ax1x.com/2022/06/30/jKlj78.png" alt="Claude E. Shannon" style="zoom:50%;" /> 

<ul>
<li>The paper, “<u>Communication Theory of Secrecy Systems</u>”(1945), gave a way to define some terms in <strong>Secure Communication</strong>.</li>
<li>The paper, “<u>A mathematical Theory of Communication</u>”(1948), founded <strong>Information Theory</strong>.</li>
</ul>
<p><u>Alan M. Turing</u></p>
<img src="https://s1.ax1x.com/2022/06/30/jKlIte.png" alt="Alan M. Turing" style="zoom:50%;" /> 

<ul>
<li>He was engaged on <strong>Cryptanalysis of Enigma Machine</strong> in 1938-39.</li>
<li>The paper, “<strong>On Computable Numbers, with an Application to the Entscheidungsproblem</strong>”(1936), give birth to <strong>Computer Science</strong>.</li>
</ul>
<h2 id="Modern-Cryptography"><a href="#Modern-Cryptography" class="headerlink" title="Modern Cryptography"></a>Modern Cryptography</h2><p>Modern Cryptography is a <strong>Practice to Theory and Back</strong>.</p>
<img src="https://s1.ax1x.com/2022/06/30/jKlqXt.png" alt="Modern Cryptography" style="zoom:37%;" />

<ul>
<li>The Definitions in CRYPTO are important.</li>
<li>It solves the problems of <strong>Security, Privacy, Integrity</strong>(etc.) using Encryption, Digital Signatures, Pseudorandom Functions(etc.).</li>
<li>It makes use of the ideas in Math and Theoretical CS to construct some tools, such as <strong>Interactive Proofs, Probabilistically checkable Proofs, Locally decodable Codes</strong> etc.</li>
</ul>
<h2 id="6-875-Themes"><a href="#6-875-Themes" class="headerlink" title="6.875 Themes"></a>6.875 Themes</h2><ol>
<li><p>The Omnipresent, Worst-case, Adversary.</p>
<ol>
<li>The central idea is to <u>model the adversary</u>.<br>What they know? What they can do? What their goals are?</li>
<li><u>Definitions</u> will be our friend.<br>If you cannot define something, you cannot achieve it.</li>
<li>A key takeaway from 6.875.<br>Cryptographic(or, <u>adversarial) thinking</u>.<br>【这门课最重要的是培养一种从攻击者角度的思考方式，如何才能抵抗哪些未知的攻击】</li>
</ol>
</li>
<li><p>Computational Hardness will be our enabler.</p>
<ol>
<li><p>The central theme is to use cryptographic leash.<br>Use <em>computational hardness</em> to “tame” the adversary.<br>【计算难度将是有利的工具】</p>
</li>
<li><p><u>Number theory</u> is a classic source of hard problem.<br>【数论是困难问题的经典来源】</p>
 <article class="message message-immersive is-primary"> <div class="message-body"> <i class="fas fa-info-circle mr-2"></i>[G.H.Hardy, “A Mathematician’s Apology”] 
<p>”Both Gauss and lesser mathematicians may be justified in rejoicing that there is one such science [number theory] at any rate, whose very remoteness from ordinary human activities should keep it gentle and clean”<br>【高斯和一些数学家都会认为应该保持数论的纯洁性，即使它远离一般的人类活动。】</p>
 </div> </article> 

<ol start="3">
<li>More recently, people get inspiration from <u>geometry, coding theory, combinatorics</u>.<br>【现在，也会从几何学、编码理论、组合学中获得困难问题】</li>
</ol>
</li>
</ol>
</li>
<li><p>Security Proofs via <u>Reductions</u>.</p>
<ol>
<li>The proof usually comes in a from of <strong>reduction</strong>.<br>【安全证明往往会规约为一种困难问题的求解】<br>” If there is an (efficient) adversary that breaks scheme A w.r.t definition D, then there is an (efficient) adversary that factors large number”</li>
<li>The reductions in 6.875 will be <u>probabilistic</u> and significantly more involved than the NP-hardness reductions.<br>【这门课所涉及的规约将是概率性的，比NP难度中的规约更复杂】</li>
</ol>
</li>
</ol>
<h2 id="6-875-Topics"><a href="#6-875-Topics" class="headerlink" title="6.875 Topics"></a>6.875 Topics</h2><p>6.875 will cover these topics.</p>
<ul>
<li>Pseudorandomness<br>【伪随机性】</li>
<li>Secret-key Encryption and Authentication<br>【对称加密和认证】</li>
<li>Public-key Encryption and Digital Signatures<br>【公钥加密和数字签名】</li>
<li>Cryptographic Hashing<br>【哈希】</li>
<li>Zero-knowledge Proofs<br>【零知识证明】</li>
<li>Secure Multiparty Computation<br>【安全多方计算】</li>
<li>Private Information Retrieval<br>【隐私信息检索】</li>
<li>Homomorphic Encryption<br>【同态加密】</li>
<li>Advanced topics： Threshold Cryptography, Differential Privacy, …<br>【前沿课题：门限密码，差分隐私等】</li>
</ul>
<h1 id="Secure-Communication"><a href="#Secure-Communication" class="headerlink" title="Secure Communication"></a>Secure Communication</h1><p>The scenario in Secure Communication is that <u>Alice wants to send a message M to Bob without revealing it to Eve</u>.</p>
<img src="https://s1.ax1x.com/2022/06/30/jKlOnP.png" alt="Secure Communication" style="zoom:40%;" />

<p>It’s actually very difficult.</p>
<p>However, it can be achievable in such a setting which <u>Alice and Bob meet beforehand to agree on a secret key k.</u></p>
<img src="https://s1.ax1x.com/2022/06/30/jKlX0f.png" alt="secret-key" style="zoom:40%;" />

<h2 id="Symmetric-key-Encryption"><a href="#Symmetric-key-Encryption" class="headerlink" title="Symmetric-key Encryption"></a>Symmetric-key Encryption</h2><p>In order to achieve Symmetric-key Encryption, it is necessary to design <strong>three (possibly probabilistic) polynomial-time algorithm</strong>.</p>
<ul>
<li>Key Generation Algorithm Gen:  $k\leftarrow \mathrm{Gen}(1^n)$ <br>It has to be <u>probabilistic</u> (or, random).<br>n is the desired output length.w</li>
<li>Encryption Algorithm Enc:  $c\leftarrow \mathrm{Enc}(k,m)$ </li>
<li>Decryption Algorithm Dec:  $m\leftarrow \mathrm{Dec}(k,c)$ </li>
</ul>
<h2 id="The-Worst-case-Adversary"><a href="#The-Worst-case-Adversary" class="headerlink" title="The Worst-case Adversary"></a>The Worst-case Adversary</h2><p>What dose the <strong>worst-case adversary</strong> looks like?</p>
<ul>
<li>It’s actually an <u>arbitrary computationally unbounded algorithm</u> EVE.<br>【实际上是一个计算能力无限的任意算法】</li>
<li>It knows Alice and Bob’s algorithms Gen, Enc and Dec but does not know the key nor their internal randomness.<br>【算法公开，只有密钥是未知的】</li>
</ul>
<p><strong>Kerckhoff’s principle or Shannon’s maxim</strong>:<br>    - Gen, Enc and Dec are public algorithms.<br>    - The key is private.</p>
<ul>
<li>It <u>can see the ciphertexts</u> going through the channel.<br>【能够看到信道里的密文】<br>(but cannot modify them…)</li>
</ul>
<p>Consequently, <strong>Security Definition</strong> actually defines <u>what the adversary is trying to learn</u>?</p>
<p>What dose the <strong>security definition</strong> looks like? (intuitive)<br>EVE should learning nothing about m from ciphertext c.</p>

$$
\forall \mathrm{EVE}, \mathrm{Pr}[\mathrm{EVE(Dec}(k,c)=m)]\le \frac{1}{\mathcal{M}}
$$



<p>where k is generated by  $k\leftarrow \mathrm{Gen}(1^n)$  and m is sampled in $m\leftarrow \mathcal{M}$ supposing $\mathcal{M}$ is <u>probabilistic uniform distribution.</u></p>
<p>It’s important to note that $\mathcal{M}$ is an arbitrary distribution as a matter of fact. The only thing we can control is the distribution of k.<br>【M的分布实际上是任意的，但我们能控制k的分布】</p>
<h1 id="Two-Equiv-Def-s-of-Security"><a href="#Two-Equiv-Def-s-of-Security" class="headerlink" title="Two Equiv. Def.s of Security"></a>Two Equiv. Def.s of Security</h1><p>In this section, I will introduce two equivalent definitions of security, <strong>Shannon’s perfect Secrecy Definition</strong> and <strong>Perfect Indistinguishable Definition</strong>.</p>
<p> It will be easier to prove one of them in some cases.</p>
<h2 id="Shannon’s-Perfect-Secrecy-Def"><a href="#Shannon’s-Perfect-Secrecy-Def" class="headerlink" title="Shannon’s Perfect Secrecy Def."></a>Shannon’s Perfect Secrecy Def.</h2><p>The <strong>main idea</strong> in Shannon’s perfect secrecy definition is the posteriori of attacker is equal to the priori of the attacker, i.e. <u><strong>A-posteriori= A-priori</strong>.</u></p>
<p>【香农安全定义的主要思想是，攻击者的后验概率等于先验概率，也就是说攻击者看到密文后获得的信息（后验）和看到密文前得到的信息（先验）是一样的】</p>
<img src="https://s1.ax1x.com/2022/06/30/jKlb6I.png" alt="Shannon's Perfect Secrecy" style="zoom:33%;" />

<p>  <u>**<font color=blue> Shannon’s Perfect Secrecy Definition:</font> **</u> </p>

$$
\begin{array}{l}\forall\mathcal{M}, \forall m\in \operatorname{Supp}(\mathcal{M}),\forall c\in \operatorname{Supp}(\mathcal{C}) , \\  \qquad \qquad \qquad \operatorname{Pr}\left[\mathcal{M}=m \mid \operatorname{Enc}(\mathcal{K}, \mathcal{M})=c\right]=\operatorname{Pr}[\mathcal{M}=m]\end{array}
$$



<p>where $\mathcal{M,K,C}$ are variables in message space, key space and ciphertext space respectively.</p>
<p>There are two worlds, real world and ideal world.</p>
<ul>
<li><strong>A-posteriori represents the real world.</strong><br>In real world, the attacker can see the ciphertext in the channel.<br>So the probability that the attacker knows the message is m <u>when the ciphertext c is known</u> is  $\operatorname{Pr}\left[\mathcal{M}=m \mid \operatorname{Enc}(\mathcal{K}, \mathcal{M})=c\right]$ .</li>
<li><strong>A-priori represents the ideal world.</strong><br>In ideal world, the attacker <u>can only guess</u> the message <u>when the ciphertext is unknown</u>. So the probability is  $\operatorname{Pr}[\mathcal{M}=m]$ .</li>
</ul>
<h2 id="Perfect-Indistinguishability-Def"><a href="#Perfect-Indistinguishability-Def" class="headerlink" title="Perfect Indistinguishability Def."></a>Perfect Indistinguishability Def.</h2><p>Perfect indistinguishability is a formalizaton of a turing test.</p>
<p>There are two worlds, world 0 and world 1.</p>
<img src="https://s1.ax1x.com/2022/06/30/jKlofH.png" alt="Perfect Indistinguishability" style="zoom:33%;" />

<ul>
<li>The two worlds both sample the key $k$ from the key space $\mathcal{K}$, and the world 0 uses $k$ to encrypt $m$ while world 1 uses $k$ to encrypt $m’$.</li>
<li>The attacker is a <strong>distinguisher</strong> that <u>gets the $c$ and tries to guess which world she’s in.</u></li>
</ul>
<p>【有两个世界，一个世界用随机密钥加密$m$，另一个用随机密钥加密$m’$，攻击者希望能根据密文区分她在哪一个世界】</p>
<p><u>**<font color=blue> Perfect Indistinguishability Definition:</font> **</u> </p>

$$
\begin{array}{l}\forall\mathcal{M}, \forall m,m'\in \operatorname{Supp}(\mathcal{M}),\forall c\in \operatorname{Supp}(\mathcal{C}) , \\  \qquad \qquad \qquad \operatorname{Pr}\left[\operatorname{Enc}(\mathcal{K}, m)=c\right]=\operatorname{Pr}\left[\operatorname{Enc}(\mathcal{K}, m')=c\right]\end{array}
$$



<p>where $\mathcal{M,K,C}$ are variables in message space, key space and ciphertext space respectively.</p>
<h2 id="The-Two-Def-s-are-Equiv"><a href="#The-Two-Def-s-are-Equiv" class="headerlink" title="The Two Def.s are Equiv."></a>The Two Def.s are Equiv.</h2><p>The two definitions are equivalent.</p>
<p><u>**<font color=blue> Theorem:</font> **</u></p>
<p><strong>An encryption scheme (Gen, Enc, Dec) satisfies secrecy IFF it satisfies perfect indistinguishability.</strong></p>
<p>The proof is simple use of Bayes’ Theorem.</p>
<h3 id="Indistinguishability-→-Secrecy"><a href="#Indistinguishability-→-Secrecy" class="headerlink" title="Indistinguishability → Secrecy"></a>Indistinguishability → Secrecy</h3><p>Here we prove that if it satisfies perfect indistinguishability then it satisfies perfect secrecy.</p>
<p>We know indistinguishability(IND)</p>

$$
\begin{array}{l}\forall\mathcal{M}, \forall m,m'\in \operatorname{Supp}(\mathcal{M}),\forall c\in \operatorname{Supp}(\mathcal{C}) , \\  \qquad \qquad \qquad \operatorname{Pr}\left[\operatorname{Enc}(\mathcal{K}, m)=c\right]=\operatorname{Pr}\left[\operatorname{Enc}(\mathcal{K}, m')=c\right]\end{array}
$$



<p>We want secrecy(SEC)</p>

$$
\begin{array}{l}\forall\mathcal{M}, \forall m\in \operatorname{Supp}(\mathcal{M}),\forall c\in \operatorname{Supp}(\mathcal{C}) , \\  \qquad \qquad \qquad \operatorname{Pr}\left[\mathcal{M}=m \mid \operatorname{Enc}(\mathcal{K}, \mathcal{M})=c\right]=\operatorname{Pr}[\mathcal{M}=m]\end{array}
$$

 

<p><u>**<font color=blue> Proof:</font> **</u></p>
<ol>
<li><p>Suppose tha the Probability is equal to $\alpha$  in IND.</p>
</li>
<li><p>There is a <strong>key observation</strong>.<br>$\forall m \operatorname{Pr}[\operatorname{Enc}(\mathcal{K,M})=c]=\operatorname{Pr}[\operatorname{Enc}(\mathcal{K},m)=c]$</p>
<p> The key and the message are both random in left while the message is fixed in right.<br> <u><strong>Proof</strong>:</u></p>
<ol>
<li>$\operatorname{Pr}[\operatorname{Enc}(\mathcal{K,M})=c]$ </li>
<li>= $\sum\operatorname{Pr}[\operatorname{Enc}(\mathcal{K,M})=c\mid \mathcal{M}=m]; \operatorname{Pr}[\mathcal{M}=m]$</li>
<li>= $\sum\operatorname{Pr}[\operatorname{Enc}(\mathcal{K},m)=c]; \operatorname{Pr}[\mathcal{M}=m]$</li>
<li>= $\alpha \sum\operatorname{Pr}[\mathcal{M}=m]$ </li>
<li>= $\alpha$</li>
</ol>
</li>
<li><p>We can use Bayes’ theorem and the key observation to deduce the SEC.</p>
<ol>
<li>$\operatorname{Pr}\left[\mathcal{M}=m \mid \operatorname{Enc}(\mathcal{K}, \mathcal{M})=c\right]$</li>
<li>= $\frac{\operatorname{Pr}\left[\operatorname{Enc}(\mathcal{K}, \mathcal{M})=c\mid \mathcal{M}=m \right] \operatorname{Pr}[\mathcal{M}=m]}{\operatorname{Pr}\left[ \operatorname{Enc}(\mathcal{K}, \mathcal{M})=c\right]}$ (Bayes)</li>
<li>= $\frac{\operatorname{Pr}\left[\operatorname{Enc}(\mathcal{K}, m)=c \right] \operatorname{Pr}[\mathcal{M}=m]}{\operatorname{Pr}\left[ \operatorname{Enc}(\mathcal{K}, \mathcal{M})=c\right]}$</li>
<li>= $\frac{\alpha \operatorname{Pr}[\mathcal{M}=m]}{\alpha}$ （key observation)</li>
<li>= $\operatorname{Pr}[\mathcal{M}=m]$</li>
</ol>
</li>
</ol>
<h3 id="Secrecy-→-Indistinguishability"><a href="#Secrecy-→-Indistinguishability" class="headerlink" title="Secrecy → Indistinguishability"></a>Secrecy → Indistinguishability</h3><p>Here we prove that if it satisfies perfect secrecy then it satisfies perfect indistinguishability.</p>
<p>We know secrecy(SEC)</p>
<p>$$<br>\begin{array}{l}\forall\mathcal{M}, \forall m\in \operatorname{Supp}(\mathcal{M}),\forall c\in \operatorname{Supp}(\mathcal{C}) , \  \qquad \qquad \qquad \operatorname{Pr}\left[\mathcal{M}=m \mid \operatorname{Enc}(\mathcal{K}, \mathcal{M})=c\right]=\operatorname{Pr}[\mathcal{M}=m]\end{array}<br>$$</p>
<p>We want indistinguishability(IND)</p>
<p>$$<br>\begin{array}{l}\forall\mathcal{M}, \forall m,m’\in \operatorname{Supp}(\mathcal{M}),\forall c\in \operatorname{Supp}(\mathcal{C}) , \  \qquad \qquad \qquad \operatorname{Pr}\left[\operatorname{Enc}(\mathcal{K}, m)=c\right]=\operatorname{Pr}\left[\operatorname{Enc}(\mathcal{K}, m’)=c\right]\end{array}<br>$$</p>
<p><u>**<font color=blue> Proof:</font> **</u> </p>
<ol>
<li>Just prove the above key observation.<ol>
<li>$\operatorname{Pr}\left[\operatorname{Enc}(\mathcal{K}, m)=c\right]$</li>
<li>= $\operatorname{Pr}\left[\operatorname{Enc}(\mathcal{K}, \mathcal{M})=c\mid \mathcal{M}=m \right]$</li>
<li>= $\frac{\operatorname{Pr}\left[ \mathcal{M}=m\mid\operatorname{Enc}(\mathcal{K}, \mathcal{M})=c \right]\operatorname{Pr}[\operatorname{Enc}(\mathcal{K}, \mathcal{M})=c ]}{\operatorname{Pr}[\mathcal{M}=m]}$ (Bayes)</li>
<li>From SEC, we know:$\operatorname{Pr}\left[\mathcal{M}=m \mid \operatorname{Enc}(\mathcal{K}, \mathcal{M})=c\right]=\operatorname{Pr}[\mathcal{M}=m]$</li>
<li>= $\operatorname{Pr}[\operatorname{Enc}(\mathcal{K}, \mathcal{M})=c ]$</li>
<li>= $\operatorname{Pr}[\operatorname{Enc}(\mathcal{K}, m’)=c ]$</li>
</ol>
</li>
</ol>
<h1 id="One-time-Pad"><a href="#One-time-Pad" class="headerlink" title="One-time Pad"></a>One-time Pad</h1><p>Perfect Secrecy is achievable using one-time pad.</p>
<h2 id="Perfect-Secrecy-is-Achievable"><a href="#Perfect-Secrecy-is-Achievable" class="headerlink" title="Perfect Secrecy is Achievable"></a>Perfect Secrecy is Achievable</h2><p><strong>The One-time Pad Construction</strong>:</p>
<ul>
<li>Gen: choose an <u>n-bit string k</u> at random, i.e. $k\leftarrow {0,1}^n$</li>
<li>Enc(k,m), where M is an <u>n-bit message</u>: Output $c=m\oplus k$</li>
<li>Dec(k, c): Output $m=c\oplus k$</li>
</ul>
<blockquote>
<p><strong>xor property:</strong></p>
<ol>
<li>uniformity<br>X is a <u>uniform</u> variable and $Y$ is a <u>random</u> variable.<br>Then $Z=X\oplus Y$ is a <u>uniform</u> variable.</li>
<li>randomness<br>$X$ is a fixed value and $Y$ is a random variable.<br>The $Z=X\oplus Y$ is a random variable.</li>
</ol>
</blockquote>
<p><strong>Correctness</strong> can be easily verified. $c\oplus k=(m\oplus k)\oplus k=m$.</p>
<p><u>**<font color=blue> Claim:</font> **</u>  </p>
<p><strong>One-time Pad achieves Perfect Indistinguishability (and therefore perfect secrecy)</strong></p>
<p><u>**<font color=blue> Proof:</font> **</u> </p>
<p>It requires that for any $m,m’$, $c\in{0,1}^n$,<br> $\operatorname{Pr}[\operatorname{Enc}(\mathcal{K},m)=c]=\operatorname{Pr}[\operatorname{Enc}(\mathcal{K},m’)=c]$</p>
<ol>
<li>$\operatorname{Pr}[\operatorname{Enc}(\mathcal{K},m)=c]$<ol>
<li>= $\operatorname{Pr}[\mathcal{K}\oplus m=c]$</li>
<li>= $\operatorname{Pr}[\mathcal{K}= m\oplus c]$</li>
<li>= $1/2^n$</li>
</ol>
</li>
<li>$\operatorname{Pr}[\operatorname{Enc}(\mathcal{K},m’)=c]$<ol>
<li>= $\operatorname{Pr}[\mathcal{K}\oplus m’=c]$</li>
<li>= $\operatorname{Pr}[\mathcal{K}= m’\oplus c]$</li>
<li>= $1/2^n$</li>
</ol>
</li>
<li>QED.</li>
</ol>
<h2 id="Reusing-a-One-time-Pad"><a href="#Reusing-a-One-time-Pad" class="headerlink" title="Reusing a One-time Pad?"></a>Reusing a One-time Pad?</h2><p>Is it secure when we reuse a one-time Pad?</p>
<img src="https://s1.ax1x.com/2022/06/30/jKlH1A.png" alt="Reuse a one-time pad" style="zoom:30%;" />

<p>The answer is absolutely no.</p>
<p><u>**<font color=blue> Claim:</font> **</u> </p>
<p>One-time Pad does <strong>not</strong> achieve Perfect Indistinguishability (and therefore <strong>not</strong> perfect secrecy).</p>
<p><u>**<font color=blue> Proof:</font> **</u> </p>
<p>It requires that for all pairs $(m_0,m_1),(m_0’,m_1’),(c_0,c_1)\in{0,1}^{2n}$,$\operatorname{Pr}[\operatorname{Enc}(k, m _0)=c_0 \text { and } \operatorname{Enc}(k, m_1)=c_1]=\operatorname{Pr}[\operatorname{Enc}(k, m _0’)=c_0 \text { and } \operatorname{Enc}(k, m_1’)=c_1]$</p>
<ol>
<li>We want to pick $(m_0,m_1),(m_0’,m_1’),(c_0,c_1)\in{0,1}^{2n}$ which makes the left of the equation not equal to the right.</li>
<li>Pick $m_0=m_1=m,m_0’\ne m_1’$ and $c_0=c_1=c$<ol>
<li>The left side<ol>
<li>$\operatorname{Pr}[\operatorname{Enc}(k, m _0)=c_0 \text { and } \operatorname{Enc}(k, m_1)=c_1]$</li>
<li>= $\operatorname{Pr}[\operatorname{Enc}(k, m )=c]$</li>
<li>= $1/2^n$</li>
</ol>
</li>
<li>The right side<ol>
<li>$\operatorname{Pr}[\operatorname{Enc}(k, m _0’)=c_0 \text { and } \operatorname{Enc}(k, m_1’)=c_1]$</li>
<li>= 0</li>
</ol>
</li>
</ol>
</li>
<li>QED.</li>
</ol>
<h1 id="A-Serious-Limitation"><a href="#A-Serious-Limitation" class="headerlink" title="A Serious Limitation"></a>A Serious Limitation</h1><p>Perfect secrecy has its price.</p>
<p>A serious limitation of perfect secrecy is that the key space must be greater than or equal to the message space.</p>
<p><u>**<font color=blue> Theorem:</font> **</u> </p>
<p>For any perfectly secure encryption scheme, $\mathcal{|K|\ge|M|}$.</p>
<p><u>**<font color=blue> Proof(by picture):</font> **</u> </p>
<p>Assume for contradiction that $\mathcal{|K|&lt;|M|}$.</p>
<img src="https://s1.ax1x.com/2022/06/30/jKl7pd.png" alt="a serious limitation" style="zoom:33%;" />

<ul>
<li>If we pick any $c\in \mathcal{C}$, there are at most $|\mathcal{K}|$ possible messages using distinct keys.<br>Suppose t<u>he possible message space is the bluer part in the left</u> ellipse which the size is at most $|\mathcal{K}|$  and less than $\mathcal{|M|}$ .</li>
<li>Choose the message <u>$m$ inside the bluer part.</u> $m$ is the possible message.So the probability is $\operatorname{Pr}[\operatorname{Enc}(\mathcal{K},m)=c]&gt;0$.</li>
<li>Choose the message <u>$\tilde{m}$ outside the bluer par</u>t. $\tilde{m}$ can’t be the possible message. So the probability is $\operatorname{Pr}[\operatorname{Enc}(\mathcal{K},\tilde{m})=c]=0$</li>
<li>There is a contradiction.</li>
</ul>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>So, what are we to do?</p>
<p>The solution is to <strong>RELAX the definition</strong>.</p>
<p>The adversary we mentioned above is an arbitrary <u>computationally unbounded</u> algorithm EVE.</p>
<p>Now, we relax the adversary to an arbitrary <u>computationally bounded</u> algorithm.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>「Cryptography-MIT6875」: Lecture 1</p><p><a href="https://f7ed.com/2022/06/29/mit6875-lec1/">https://f7ed.com/2022/06/29/mit6875-lec1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>f7ed</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-06-30</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-08-12</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a><a class="icons" rel="noopener" target="_blank" title="Share Alike" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="icon fab fa-creative-commons-sa"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/Cryptography/">Cryptography, </a><a class="link-muted" rel="tag" href="/tags/MIT6875/">MIT6875, </a><a class="link-muted" rel="tag" href="/tags/Perfect-Secrecy/">Perfect Secrecy, </a><a class="link-muted" rel="tag" href="/tags/Perfect-Indistinguishability/">Perfect Indistinguishability, </a><a class="link-muted" rel="tag" href="/tags/One-time-Pad/">One-time Pad, </a><a class="link-muted" rel="tag" href="/tags/Shannon-s-lower-bound/">Shannon&#039;s lower bound </a></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/qrcode_wechat.jpg" alt="Wechat"></span></a><a class="button donate" href="https://www.buymeacoffee.com/f7ed" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/qrcode_alipay.jpg" alt="Alipay"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/01/mit6875-lec2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">「Cryptography-MIT6875」: Lecture 2</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/27/stanford-integrity2/"><span class="level-item">「Cryptography-Boneh」:Collision Resistance</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "a353b9e0b6c8e56160ccaf2c0d22c60b",
            repo: "f7ed.github.io",
            owner: "f7ed",
            clientID: "ec59f5258ac0ec443907",
            clientSecret: "f092b308c3e1b46327481c3547ee0dd7fc1bda10",
            admin: ["f7ed"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "en",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/profile.png" alt="f7ed"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">f7ed</p><p class="is-size-6 is-block">热爱可抵漫长岁月。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">71</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">139</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="mailto:f7edliu@outlook.com" target="_blank" rel="noopener">Email me</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/f7ed"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Introduction"><span class="level-left"><span class="level-item">1</span><span class="level-item">Introduction</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#The-Intellectual-Origins"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">The Intellectual Origins</span></span></a></li><li><a class="level is-mobile" href="#Modern-Cryptography"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Modern Cryptography</span></span></a></li><li><a class="level is-mobile" href="#6-875-Themes"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">6.875 Themes</span></span></a></li><li><a class="level is-mobile" href="#6-875-Topics"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">6.875 Topics</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Secure-Communication"><span class="level-left"><span class="level-item">2</span><span class="level-item">Secure Communication</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Symmetric-key-Encryption"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Symmetric-key Encryption</span></span></a></li><li><a class="level is-mobile" href="#The-Worst-case-Adversary"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">The Worst-case Adversary</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Two-Equiv-Def-s-of-Security"><span class="level-left"><span class="level-item">3</span><span class="level-item">Two Equiv. Def.s of Security</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Shannon’s-Perfect-Secrecy-Def"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Shannon’s Perfect Secrecy Def.</span></span></a></li><li><a class="level is-mobile" href="#Perfect-Indistinguishability-Def"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Perfect Indistinguishability Def.</span></span></a></li><li><a class="level is-mobile" href="#The-Two-Def-s-are-Equiv"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">The Two Def.s are Equiv.</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Indistinguishability-→-Secrecy"><span class="level-left"><span class="level-item">3.3.1</span><span class="level-item">Indistinguishability → Secrecy</span></span></a></li><li><a class="level is-mobile" href="#Secrecy-→-Indistinguishability"><span class="level-left"><span class="level-item">3.3.2</span><span class="level-item">Secrecy → Indistinguishability</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#One-time-Pad"><span class="level-left"><span class="level-item">4</span><span class="level-item">One-time Pad</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Perfect-Secrecy-is-Achievable"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Perfect Secrecy is Achievable</span></span></a></li><li><a class="level is-mobile" href="#Reusing-a-One-time-Pad"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">Reusing a One-time Pad?</span></span></a></li></ul></li><li><a class="level is-mobile" href="#A-Serious-Limitation"><span class="level-left"><span class="level-item">5</span><span class="level-item">A Serious Limitation</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Solution"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">Solution</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/f1ed_logo.png" alt="fred&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2026 f7ed</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent " target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="f7ed&#039;s GitHub" href="https://github.com/f7ed"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script>
      var sc_project=12961083;
      var sc_invisible=1;
      var sc_security="ad3fb575";
      var sc_https=1;
      var sc_remove_link=1;</script><script src="https://www.statcounter.com/counter/counter.js" async></script><noscript><div class="statcounter"><img class="statcounter" src="https://c.statcounter.com/12961083/0/ad3fb575/1/" alt="real time web analytics"></div></noscript><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>